<?xml version='1.0' encoding='utf-8'?>
<widget id="com.yc.hello" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>EF</name>
    <icon src="www/myacode.png" />
    <description>Sample Apache Cordova App</description>
    <preference name="BackgroundColor" value="0xFF313131" />
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
  
  <!--  <preference name="AndroidInsecureFileModeEnabled" value="true" />
-->

</widget>
