{
  "name": "com.yc.hello",
  "displayName": "Myacode",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@deadlyjack/ajax": "^1.0.7",
    "autoprefixer": "^9.8.6",
    "autosize": "^4.0.2",
    "babel-loader": "^9.1.3",
    "cordova-android": "^10.1.2",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-echo": "file:src/plugins/echo",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-sdcard": "file:src/plugins/sdcard",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-plugin-x-toast": "^2.7.3",
    "cordova-sqlite-storage": "^6.1.0",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.6.0",
    "html-tag-js": "^1.1.41",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^0.7.0",
    "mustache": "^3.1.0",
    "node-sass": "^4.14.1",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^7.1.0",
    "vanilla-picker": "^2.10.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-clipboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-device": {},
      "cordova-plugin-sdcard": {},
      "cordova-plugin-echo": {},
      "cordova-plugin-statusbar": {},
      "cordova-sqlite-storage": {}
    }
  }
}
