.ace_scroller.ace_scroll-left:after {
   box-shadow: initial!important;
}




//-------------------

.ace_mobile-menu,
.ace_tooltip.ace_doc-tooltip {
  display: none !important;
}

.ace_editor {
  &[data-font="Fira Code"] {
    font-feature-settings: 'liga' on, 'calt' on;
    -webkit-font-feature-settings: 'liga' on, 'calt' on;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    unicode-bidi: isolate;
  }
}

.ace_tooltip {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
  max-width: 68%;
  white-space: pre-wrap;
}

main .ace_editor {
  textarea {
    user-select: none !important;
    pointer-events: none !important;
    transform: translate(-100000px, -10000px) !important;
  }
}

.ace-container {
  height: 100%;
}

.ace_dark.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
}

.ace_dark.ace_editor.ace_autocomplete .ace_completion-highlight {
}

.ace_dark.ace_editor.ace_autocomplete {
  line-height: 1.4;
}

.ace_hidden-cursors .ace_cursor {
  opacity: 0.8 !important;
}



