body.no-animation {
    .context-menu {
        border: solid 1px rgba($color: #000000, $alpha: 0.2);
    }
}

.context-menu {
    z-index: 111;
    box-sizing: border-box;
    position: fixed;
    width: fit-content;
    min-width: 220px;
    max-width: 320px;
    min-height: 40px;
    max-height: calc(100vh - 38px);
    overflow-y: auto;
    user-select: none;

    &+.mask {
        z-index: 110;
    }

    background-color: white;
   // background-color: var(--menu-background-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  //  box-shadow: 0 0 4px var(--box-shadow-color);
    border-radius: 4px;

    transform-origin: top center;
    animation: menu-grow 100ms ease 1;

    list-style: none;
    padding: 0;

    hr {
        border: none;
        border-bottom: solid 1px rgba(122, 122, 122, 0.227);
     //   border-bottom: solid 1px var(--border-color);
    }

    li {
        display: flex;
        height: 50px;
        align-items: center;
        padding: 0 10px;
        user-select: none;

        &:focus {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }

        :not([action]) {
            pointer-events: none;
        }

        .text {
            flex: 1;
            text-transform: capitalize;
            color: #252525;
         //   color: var(--menu-text-color);

            .value {
                display: block;
                opacity: 0.6;
                font-size: 0.8em;
            }
        }

        .icon {
            color: #9999ff;
          //  color: var(--menu-icon-color);
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    }

    &.hide {
        transition: all 100ms ease;
        opacity: 0;
    }
}

@keyframes menu-grow {
    0% {
        transform: scale(0) translateZ(0);
        opacity: 0;
    }

    80% {
        opacity: 1;
    }

    100% {
        transform: scale(1) translateZ(0);
    }
}