




//page
body >div.w_website {
  position: fixed !important;
  overflow: auto;
  
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    user-select: none!important;
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }

    
  }
  >.dict_main{
    position: relative;
   // top:0px;
    height: calc(100% - 45px);
    margin: 0px!important;
    padding: 0px!important;
    min-height: calc(100% - 45px);
    background:#FCFCFC;
    //background:rgba(11,226,105,0.5);
 //   border:3px solid black;
    display: flex; 
    flex-direction: column;
 //   justify-content: center;
    //align-items: center;
    >.dict_content_top{
      position: relative;
     // background-color: red;
      width:auto;
      height:190px;
      border: 1px solid black;
    //  margin-top: 7px!important;
      margin:7px 12px 0px 12px;
      border-radius:5px ;
      display: flex;
      flex-direction: row;
      >.dict_content_top_s{
     position: relative;
          width:140px;
         height:auto;
         margin: 7px 5px 7px 5px ;
  //     border: 1px solid black;
       >.dict_search{
         width:100%;
     //    background-color: pink;
         box-shadow: none!important;
         height: 34px;
          line-height: 34px;
          border: 0px;
          border-bottom: 1px solid rgba(0, 0, 0,1);
          font-size: 16px;

       }
       >.icon.cancel{
    //     background-color: green;
         position: absolute;
         top:7px;
         right:1px ;
          display: flex; 
          justify-content: center;
          align-items: center;
          font-size: 15px!important;
          margin-left: 34px;
       }
      }
      >.d_list{
        margin : 0px;
        list-style-type: none;
        padding: 0px;
       // background-color: red;
        overflow-y: auto;
        width:220px;
         height:auto;
     //   border: 1px solid black;
         margin: 7px 5px 7px auto ;
        
        >li{
       &:last-child >.item  {
          border-bottom:unset!important;

        }  
        &.removing{
        //  background-color: pink;
          >.item>.icon.cancel{
            display: flex;
          }
        }
        }
        >li>.item{
          width: 100%;
          height: 34px;
          border-bottom: 1px solid rgba(145, 146, 148,0.3);
     //     background-color: yellow;


        &:hover{
          background-color: rgba(145, 146, 148,0.1);
        }

        display: flex; 
        flex-direction: row;
        .key{
          width: 75px;
          height: 34px;
          line-height: 34px;
        //  border: 1px solid black;
   //       background-color: pink;
       //   display: flex;
       //   align-items: center;
          white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .text{
       //             border: 1px solid black;
   //       background-color: pink;
          height: 34px;
          line-height: 34px;
          font-weight: bold;
        }
        .value{
          width: 75px;
       //   border: 1px solid black;
          height: 34px;
          line-height: 34px;
      //    background-color: pink;
        //  display: flex;
    //      align-items: center;
          white-space: nowrap;
          overflow: hidden;
           text-overflow: ellipsis;
        }
        >.icon.cancel{
        //  background-color: blue;
          display: none; 
          justify-content: center;
          align-items: center;
          font-size: 15px!important;
          margin-left: 34px;
          
        }
        }
      }
      
    }
    > .dict_content >.dict_form{
      position: relative;
      margin-top:10px;
      height:45px;
  //    background-color:red;
      width:100%;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    //  margin-left: 0px;
      //align-items: center;
      
        
      >.dict_key{
        position: relative;
       // background-color: rgba(186, 70, 224,0.5);
        background-color: white;
        margin-left: 25px;
        border-radius: 4px;
        width:90px;
        height:35px;
        font-size: 16px;
    //  border: none!important;
      box-shadow: none!important;
       //   outline: none;
          border: 1px solid black!important;
        //  background-color: white;
        
      }
      >div{
      position: relative;
    //  background-color:pink;
      font-weight: bold;
      display: flex; 
        justify-content: center;
        align-items: center;
        width:10px;
        height:35px;
      }
      >.dict_value{
        position: relative;
        //background-color: rgba(186, 70, 224,0.5);
        background-color: white;
        font-size: 16px;
        border-radius: 4px;
        width:90px;
        height:35px;
        border: 1px solid black!important;
        //      border: none!important;
      box-shadow: none!important;
      }
      >.dict_submit{
        position: relative;
        margin-left: 4px;
        background-color: dodgerblue;
        border: 0px solid #ddd;
        color: white;       
        border-radius: 4px;
        width:50px;
        height:35px;
        outline: none;

      box-shadow: none!important;
      }
      
    }
        >.dict_content_bottom{

      

      width:auto;
      height:390px;
      //flex-grow: 1;
     // border: 1px solid black;
      margin:5px 12px auto 12px;
      border-radius:5px ;
      display: flex;
      flex-direction: column;
     // background-color: pink;
      >.dict_content_bottom_a{
              border: 1px solid black;
              border-radius:4px ;
        width:100%;
        height: 170px;
        margin:5px auto 0px auto;
        font-size: 25px;
      }
      >.dict_content_bottom_b{
        width:100%;
      //border: 1px solid black;
        height: auto;
        flex-grow: 1;
        margin:5px auto 5px auto;
        font-size: 25px;
      }
    }
  }
 
} 






