
body >div.jan_gallery {

  position: fixed !important;

  overflow: auto;
  
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    user-select: none!important;
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }
    >.tail_3{
      font-size: 30px;
      width:27px;
      height: 27px;
      line-height: 27px;
     // display: inline-block;
      background-color:  #4CAF50;
      //border: 1px solid black;
     border-radius:50%;
     text-align: center;
      margin-right: 12px;
    }
    >.tail_4{
      font-size: 16px;
      display: inline-block;
    //  border: 1px solid black;
      width:27px;
      height: 27px;
      background-image: url('../../send.png');
      background-repeat: no-repeat;
      background-size:27px ;
      margin-right: 16px;
    }
    
  }
  >.g_main{

    position: relative;
    margin: 0px!important;
    padding: 0px!important;
    height: calc(100vh - 45px);
    min-height: calc(100vh - 45px);
    display: flex; 
    flex-direction: column;
    background:#FCFCFC;
    //background:pink;
    
        >.gallery_list {

      width: 100%;

      margin : 0px;
      list-style-type: none;
      padding: 0px;
      overflow-y:auto ;
 
      > li.gallery_li  {
       // background-color: gray;
        margin: 0;
        padding:0; 
        height:52px;
      //  flex: 1;
        display: flex;
        flex-direction: row ;
       // background-color:red;

        &:hover{
          background-color: rgba(145, 146, 148,0.1);
        //background-color: yellow;
          
        }
         // list-style-position:inside;

        &:last-child >.item_text{
          border-bottom:unset!important;
        }
        >.item_text{
         // height:75px;
          position: relative;
          margin-left: 0px;
          width: 100%;
          border-bottom: 1px solid rgba(145, 146, 148,0.1);
         // background-color:pink;
          >div{
         // position: relative;
           user-select: none!important;
          //font-weight: bold;
          font-size: 23px;
          color:rgba(0,0,0,0.9) ;
       //   background-color:green;
        //  margin:4px;
          margin-top:11px;
          margin-left:4px;
          }
        }
         
        }
      >.gallery_div{
          width: 100%;
        //  height: auto;
       //   overflow: hidden;
       //   >.gallery_img{
       //     width: 100%;
         //   background-color: pink;
        //  }
        >.div_286{
          overflow: auto;
          >.div_289{
            height: 30px ;
            line-height:30px;
            font-size: 25px;
            font-weight: 500;
          }
          >.div_288{
              width:120% ;
              // height: auto;
              height: 590px;
              overflow: hidden;
              >.img_273{
                width:200% ;
                height: auto;

                
           //     object-fit: none; /* Do not scale the image */
           //   object-position: center;
              }
          
          }
        }
        }
        
        }
        >.main_2{
          height: calc(100vh - 45px);
          min-height: calc(100vh - 45px);
          box-sizing: border-box;
          width: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          background-color: #F0F7E0;
          >.div_204{
            position: relative;
            padding: 2px;
             border: 1px solid white;
             width: 33.3%;
           // width: 60px;
            height: calc((100vw )*0.333);
            box-sizing: border-box;
            >.div_select_204{
              position: absolute;
              top:0px;
              left:0px;
              width: 28px;
              height: 28px;
              border: 1px solid black;
            //  background-color: pink;
              border-radius:50%;
              text-align:center;
              font-size: 16px;
              font-weight: 500;
              line-height: 28px;
            }
            >.img_all{
            
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            }
        }
        }
  }
  
}
  