
body >div.w_website {

  position: fixed !important;

  overflow: auto;
  
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    user-select: none!important;
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }

    
  }
  >.link_main{

    position: relative;
    margin: 0px!important;
    padding: 0px!important;
    height: calc(100vh - 45px);
    min-height: calc(100vh - 45px);
    display: flex; 
    flex-direction: column;
    background:#FCFCFC;
//    background:pink;
    >.link_list_top{
      position: relative;
   //   border:1px solid black;
      width:auto;
      height:45px;
      margin:5px;
      margin-top:15px;
      >.link_form{
        >.link_key{
  
          position: relative;
  
         // background-color: rgba(186, 70, 224,0.5);
          background-color: white;
          margin-left: 12px;
          border-radius: 4px;
          width:90px;
          height:35px;
          font-size: 16px;
      //  border: none!important;
        box-shadow: none!important;
         //   outline: none;
            border: 1px solid black!important;
          //  background-color: white;
          
        }
        >.link_value{
          position: relative;
          margin-left: 6px;
          //background-color: rgba(186, 70, 224,0.5);
          background-color: white;
          font-size: 16px;
          border-radius: 4px;
          width:200px;
          height:35px;
          border: 1px solid black!important;
          //      border: none!important;
        box-shadow: none!important;
        }
        >.link_submit{
          position: relative;
          margin-left: 4px;
          background-color: dodgerblue;
          border: 0px solid #ddd;
          color: white;       
          border-radius: 4px;
          width:50px;
          height:35px;
          outline: none;
  
        box-shadow: none!important;
        }
      }
    }
    >.link_list{
      position: relative;
      width :auto;
      height:auto;
      
   //   border:1px solid black;
      margin :15px 2px auto 2px;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-size:25px;
      
      >.l_div{
        border:1px solid black;
        border-radius:2px ;
        margin:5px;
        height:32px;
        >.l_a{
          text-decoration:none;
          color:black;
          font-weight:400; 
          &:focus,&:hover{
 //           background:white;
          }
        }
      }
    }
  }
  
}
  