

.modal-overlay button {
    background-color: black; /* 按钮背景色为黑色 */
    color: white; /* 按钮文本颜色为白色 */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-overlay button:hover {
    background-color: white; /* 悬停时背景色变为白色 */
    color: black; /* 悬停时文本颜色变为黑色 */
    border: 1px solid black; /* 添加黑色边框 */
}

/* 对话框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

 
    height: 100%;
    background: rgba(0, 0, 0, 1); /* 半透明黑色背景 */
    z-index: 108;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white; /* 对话框背景色为白色 */
    padding: 25px;
    
    
    border-radius: 8px;
    box-shadow: none; /* 去掉阴影 */
    text-align: center;
}

.modal h2 {
    margin: 0 0 20px;
    color: black; /* 标题颜色为黑色 */
}

.modal .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.modal .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black; /* 标签颜色为黑色 */
}

.modal .form-group input[type="text"] {
    width: calc(100% - 50px);
    padding: 8px;
    font-size: 14px;
    border: 1px solid black; /* 输入框边框为黑色 */
    border-radius: 4px;
}

.modal .form-group .path-btn {
    display: inline-block;
    width: 40px;
    margin-left: 5px;
    padding: 8px;
    font-size: 14px;
    background-color: black; /* 按钮背景色为黑色 */
    color: white; /* 按钮文本颜色为白色 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal .form-group .path-btn:hover {
    background-color: white; /* 悬停时背景色变为白色 */
    color: black; /* 悬停时文本颜色变为黑色 */
}

.modal .form-group select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid black; /* 下拉框边框为黑色 */
    border-radius: 4px;
}

.modal .modal-buttons {
    margin-top: 20px;
}

.modal .modal-buttons button {
    padding: 10px 20px;
    font-size: 14px;
    margin: 0 40px;
}

.modal .modal-buttons .cancel-btn {
    background-color: black; /* 取消按钮背景色为黑色 */
    color: white; /* 取消按钮文本颜色为白色 */
}

.modal .modal-buttons .cancel-btn:hover {
    background-color: white; /* 悬停时背景色变为白色 */
    color: black; /* 悬停时文本颜色变为黑色 */
}

#fileExtension {
    appearance: none; /* 去掉默认样式 */
    -webkit-appearance: none; /* 针对 Safari */
    -moz-appearance: none; /* 针对 Firefox */
    border: 1px solid black; /* 自定义边框 */
    padding: 8px; /* 内边距 */
    font-size: 14px; /* 字体大小 */
    border-radius: 4px; /* 边角圆润 */
    background-color: white; /* 背景色为白色 */
    background-image: none; /* 去掉背景图像 */
}
  