




//page
body >div.n_note {
  position: fixed !important;
  overflow-x: hidden;
  overflow-y: auto;
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    user-select: none!important;
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }

    
  }
  >.n_main{
    position: relative;
    height: calc(100vh - 90px);
    min-height: calc(100vh - 205px);;
    max-height: calc(100vh - 90px);
    background:#FCFCFC;
    
    >.n_main_content{
      width: 100%;
      height: 100%;
      background-color: #F0F7E0;
      overflow-y:auto ;
      user-select: none;
    //  border: 2px solid black ;
      //margin: 4px 4px auto 4px;
      >.note_data{
       width: fit-content;
     //   display:flex;
        border: 1px solid black ;
        padding: 4px;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.05);
        margin:2px auto;
      }
      >.messageBox{
        //position: relative;
       // padding: 20px;
    //    background-color: red;
        position: relative;
        padding: 6px 15px 6px 40px! important;
        display: flex!important;
        flex-direction:row;
        justify-content: flex-end;
        //height:500px;
        >.message{
          position: relative;
          padding: 10px;
          padding-bottom:7px!important;      
          background-color: white;
          border-radius: 10px;
          border-bottom-right-radius:0 ;
          overflow: hidden;
          
          >.message_inside{
            position: relative;
            white-space: nowrap;
           overflow: auto;
      
       //     background-color: pink;
          }
          >.time{
            position:relative;
            display: block;
            font-size: 0.7em;
            width: 100%;
            text-align: end;
            color: #777;
          }

        }
        >.message_end {
           position: absolute;
           top:calc(100% - 26px);
           left:calc(100% - 25px);
           border: 10px solid transparent;
           border-bottom:  10px solid white;

          }
      }
      
      
    }
    
  }
  >.n_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
   // background-color: yellow;
    height: 45px;
    max-height: 160px;
    min-height: 45px;
    display:flex;
    flex-direction: row;
  //  box-sizing: border-box;
//    padding-top: 7px;
    >.div_note_m{ 
      box-sizing: border-box;
      position:relative;
      height:45px;
      width:100%;
      min-height: 45px;
    
      max-height: 160px;
      padding-left: 7px;
   //   padding-top: 9px;
      //padding-bottom: 3px;
      
          >.note_m{

      box-sizing: border-box;
      height:24px;
      width:100%;
      white-space: nowrap;
      min-height: 24px;
      max-height: 160px;
      border: 0px;
    //  background-color: pink;
      font-size: 20px;
      line-height: 1.2 ;
    //  padding-top: 9px;
    //  margin-top: 9px;
    //  margin-bottom: 5px;
    //  border: 2px solid black;
     // margin: auto 0px auto 3px;
     
     resize: none;
    overflow: auto;
  &:focus,&:active {
  //  border: 0px;
    outline: none;
  }

    }
    }

    >.send_m{
      height: 45px;
      width: 60px;
      margin: auto 0px 0px auto;
     // background-color: red;
      background-image: url('../../send.png');
      background-repeat: no-repeat;
      background-size:25px ;
      background-position: center;
    }
} 



}


