
//open folders 

.btn_e {



  position: absolute;
  z-index: 999;
  top: 2px;
  right:23px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
 /* cursor: pointer;*/

}



//page
body >div.page {
  position: fixed !important;
  overflow-x: hidden;
  overflow-y: auto;
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }
  }
  >.main{
        &#file-browser{
          >.navigation {
            display: flex;
            height: 25px;
            border-bottom: solid 1px rgba(122, 122, 122, 0.227);
           // border-bottom: solid 1px red;
            box-sizing: border-box;
            overflow-x: auto;
           // overflow-y: auto;
            //background-color: yellow;
            
                .nav {
                  display: flex;
                  height: 25px;
                  margin: auto 2.5px;
                  font-size: 0.8em;
                  box-sizing: border-box;
                  align-items: center;
                  //background-color: blue;
          
                  &::after {
                    content: attr(text);
                    border-radius: 4px;
                    padding: 2.5px;
                    box-sizing: border-box;
                    border: solid 1px #333333;
                    background-color: #999999;
                    color: white;
                    box-sizing: border-box;
                    white-space: nowrap;
                    word-break: keep-all;
                    box-sizing: border-box;
                  }
          
                  &.active::after {
                    background-color: rgb(49, 72, 146);
                  }
          
                  &::before {
                    font-family: 'code-editor-icon';
                    content: '\e9bd';
                   margin: auto 2.5px;
                  }
                }
          }
          >.list {
        
          width: 100%;
        
          margin : 0px;
          list-style-type: none;
          padding: 0px;
         &ul{
           margin : 0px;
          list-style-type: none;
          padding: 0px;
         }
         > li.tile  {
          //background-color: green;
          margin-left: 0;
          &:focus {
            background-color: rgba($color: #000000, $alpha: 0.2);
          }
          
          
          padding-left:0; 
         // list-style-position:inside;
        
        >span.icon{
           &.folder{
             display: flex; 
               justify-content: center;
               align-items: center;
             //background-color: pink;
            // width:30px;
              //   height:30px;
                  font-size: 30px;
                  //padding-top: 2px;
                 // padding-left: 7px;
                //  padding-right: 9px;
           }
           
           &.icon{
            display: flex; 
               justify-content: center;
               align-items: center;
        
                  font-size: 30px;
          &.file{
          background-size: 30px  ;
          background-position: center;
          }
         // background-color: pink;
           }
           
         }
         
         
        }
        
        }
    
       // position: relative;
     // background-color: greenyellow;
      
    }


    position: relative;
    height: calc(100vh - 45px);
   min-height: calc(100vh - 45px);
  }
  //footer
  >footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #9999ff;
  padding: 0 1px;
  box-sizing: border-box;

      &.button-container {
        background-color: #9999ff;
        color: white;
        display: flex;
        min-height: 40px;
        user-select: none;
        width: 100%;
        &.disabled {
        pointer-events: none;
        .icon,
        input,
        button {
            opacity: 0.6;
        }
        }
        >button {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        text-transform: uppercase;
        background-color: inherit;
        color: inherit;
            }
    }
  
}
  
} 




