
@import './aceoverwrite.scss';
@import './cursor.scss';
@import './open-folder.scss';
@import './sidebar.scss';
@import './dialogs.scss';

@import './website.scss';
@import './dictionary.scss';
@import './link.scss';
@import './note.scss';
@import './history.scss';
@import './gallery.scss';
@import './search.scss';
@import './contextMenu.scss';
@import './newfile.scss';






* {
    margin: 0;
    padding: 0;
  &:focus {
       // outline: none;
    }
}

#root.page.primary {
  position: fixed !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
   
   >.lock{
      position: absolute;
      right: 50px;
      top: 10px;
      width:27px;
      height: 27px;
      background-image: url('../../lock.png');
      background-repeat: no-repeat;
      background-size:25px ;
      z-index: 299;

   }  
   >.unlock{
      position: absolute;
      right: 95px;
      top: 10px;
      width:27px;
      height: 27px;
      background-image: url('../../unlock.png');
      background-repeat: no-repeat;
      background-size:25px ;
      z-index: 299;

   }  
   >.playx{
      position: absolute;
      right: 140px;
      top: 10px;
      width:27px;
      height: 27px;
      background-image: url('../../play.png');
      background-repeat: no-repeat;
      background-size:25px ;
      z-index: 299;

   }  
   >.website {
      position: absolute;
      right: 140px;
      top: 10px;
      width:27px;
      height: 27px;
      background-image: url('../../website.png');
      background-repeat: no-repeat;
      background-size:25px ;
      z-index: 299;

   }  
   &.top-bar {
     
    .open-file-list {
    //  top: 0 !important;
      width: 100%;
    }
    

    >header {
      display: flex;
      margin-bottom: 30px;
    }
      > main {
        position: relative;
      height: calc(100vh - 75px);
      min-height: calc(100vh - 75px);
      }
  }
  
   > header{
   //  box-shadow: 0 2px 4px red!important;
    // background-color: black;
    &.tile{
      >span.icon{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
       // background-color: lightblue;
      }
      >span.text{
     // background-color: red;
     
      }

      }
      
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    }
    
    
   >.open-file-list {
    position: absolute;
    top: 45px;
    height: 30px;
    width: 100%;
    background-color: #9999ff;
   // background-color:black;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    display: flex;
    flex-direction: row !important;
    color: white;
    z-index:0;
    list-style-type: none;
   // visibility: hidden;

    li.tile {
        height: 30px;
        overflow: hidden;
        font-size: 0.8em;
        align-items: center;
        margin: 0;
        padding: 0;
        color: inherit;
        min-width: 110px;
        max-width: 110px;

        .text {
            display: inline-block;
            white-space: nowrap;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 0;
            color: inherit;
        }
        >.icon.cancel{
        //  background-color: blue;
          display: flex; 
          justify-content: center;
          align-items: center;
          font-size: 15px!important;
        }

        &.select {
            position: absolute;
            left: 0;
            top: 0;
        }

        &.notice {
            &::before {
                content: '•';
                color: #ffda0c;
                font-size: 2em;
                
                margin-left: 2.5px;
            }
        }

        &.active {
       
            border-top: solid 2px gold;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .file,
        .icon {
            height: 24px;
            width: 24px;
            font-size: 1em;
            background-size: 22px;
            background-position: center;
            color: inherit;
        }
        
    }
}

   > main {
  //   margin-top: 45px;
     //top-bar: will display none
      position: relative;
      height: calc(100vh - 45px);
      min-height: calc(100vh - 45px);
      background-color: red;
     > .editor-container {
      height: 100%;
    //  background-color: blue;
      }
   }
   
   &.hide-floating-button {
  //hide 
    #quicktool-toggler {
      display: none;
    }
  }
  
   >.floating.icon {



    position: fixed;

    height: 40px;
    width: 40px;
    font-size: 1.8rem;
    border: 1px solid;
    background-color: #9999ff;
    top: 10px;
    right: 10px;
    opacity: 0.2;
    box-sizing: border-box;
    color: white;
    transition: all 300ms ease;
    animation: floating-btn 300ms ease 1;

    &.hide {
        opacity: 0 !important;
    }



    &#header-toggler {

    display: none;
    top: 10px;
    right: 10px;
}

    &#quicktool-toggler {
    top: auto;
    bottom: 10px;
    right: 10px;
}


    @keyframes floating-btn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}

   >footer {
    
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 98;
    background-color: #9999ff;
    padding: 0 1px;
    box-sizing: border-box;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);


    .icon {
      border-radius: unset;
      overflow: hidden;
    }
    
    >.button-container {
      
          display: flex;
          min-height: 40px;
          background-color: #9999ff;
          color: white;
          user-select: none;
          width: 100%;

          &.disabled {
              pointer-events: none;
      
              .icon,
              input,
              button {
                  opacity: 0.6;
              }
          }
            
          >button {
              flex: 1;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              border: none;
              text-transform: uppercase;
              background-color: inherit;
              color: inherit;
              
              * {
                  pointer-events: none;
              }
      
              &.disabled {
                  pointer-events: none;
                  opacity: 0.6;
              }
      
              &:active {
                
                  transition: all 100ms ease;
               //   box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
              }
      
              &:disabled {
              
                 opacity: 0.6;
              }
              
          }
      
          textarea,
          input {
              flex: 2;
              height: unset;
              color: inherit;
              border-bottom: 1px solid currentColor;
              margin: 5px;
              background-color: inherit;
      
              &::placeholder {
                  color: rgba(255, 255, 255, 0.6);
              }
          }
      
          .icon {
              color: inherit;
              font-size: 1.3em;
          }
      
          .search,
          .save {
              font-size: 1em;
          }
      }
      
    }

    
  &[footer-height] {

    #quicktool-toggler {

      &::before {
        content: "\e98d";
      }

      opacity: 1;
    }
  }
  &[footer-height='1'] {



    #quicktool-toggler {
      transform: translate3d(0, -40px, 0);
    }

    &.top-bar {

      >main,
      >.main {
        height: calc(100vh - 115px);
        min-height: calc(100vh - 115px);
      }
    }

    >main,
    >.main {
      height: calc(100vh - 85px);
      min-height: calc(100vh - 85px);
    }
  }

  &[footer-height='2'] {

    #quicktool-toggler {
      transform: translate3d(0, -80px, 0);
    }

    &.top-bar {
      main {
        height: calc(100vh - 155px);
        min-height: calc(100vh - 155px);
      }
    }

    main {
      height: calc(100vh - 125px);
      min-height: calc(100vh - 125px);
    }
  }

  &[footer-height='3'] {

    #quicktool-toggler {
      transform: translate3d(0, -120px, 0);
    }

    &.top-bar {
      main {
        height: calc(100vh - 195px);
        min-height: calc(100vh - 195px);
      }
    }

    main {
      height: calc(100vh - 165px);
      min-height: calc(100vh - 165px);
    }
  }

}

//-------------------

.icon {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.hidden {
        display: none !important;
    }


    &.color {
        display: flex;

        &::before {
            content: '';
            height: 16px;
            width: 16px;
            border: solid 1px #a90000;
            background-color: currentColor;
            color: inherit !important;
        }

        &.dark {
            color: #252525;
        }

        &.light {
            color: #ffffff;
        }
    }

    &.notice {
        position: relative;
      
        &::after {
            content: '•';
            position: absolute;
            top: 5px;
            right: 5px;
            color: #ffda0c;
            font-size: 2em;
            height: fit-content;
            line-height: 4px;
        }
        
    }

    &.angularjs::before {
        content: "\e92f";
        color: #dd0031;
    }

    &.html::before {
        content: "\e939";
        color: #e34f26;
    }

    &:focus {
      //  border: solid 1px rgba(255, 238, 0, 0.5)!important;
       
        box-sizing: border-box;
    }

    &.disabled {
        opacity: 0.6;
        pointer-events: none;
    }

    &.dull {
        opacity: 0.6;
    }

    &:not(.floating):active {
        transition: all 100ms ease;
        background-color: rgba(0, 0, 0, 0.2) !important;
    }

    &.active {
        background-color: rgba(0, 0, 0, 0.2) !important;
    }

    &.foxdebug {
        background-image: url(./res/logo/favicon.ico);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px;
    }

    &.no-icon {
        max-width: 10px;
    }
}

//-------------------



input {

    height: 40px;
    outline: none;
    border: none;
    background-color: inherit;
    border-bottom: solid 1px #252525;
    padding: 0;
    box-sizing: border-box;
    color: #252525;
    text-indent: 10px;

    ::placeholder {
        color: #252525;
        opacity: 0.5;
    }

    &:focus {
        border-bottom-color: #3399ff !important;
    }
}

input,
textarea {
    &::placeholder {
        color: #252525;
        opacity: 0.8;
        text-transform: lowercase;
    }
}

.search-status {
    flex: 1;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;

    span:not(:nth-child(2)) {
        margin: 0 5px;
        color: white;
    }
}


.mask {

    position: fixed;

    left: 0;
    top: 0;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0;
}

.button-container {



    display: flex;
    min-height: 40px;
    background-color: inherit;
    color: inherit;
    user-select: none;
    width: 100%;


    >button {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        text-transform: uppercase;
        background-color: inherit;
        color: inherit;

        * {
            pointer-events: none;
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.6;
        }

        &:active {
            transition: all 100ms ease;
          //  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
          //  box-shadow: inset 0 0 4px var(--box-shadow-color);
        }

        &:disabled {
            opacity: 0.6;
        }
    }

    textarea,
    input {
        flex: 2;
        height: unset;
        color: inherit;
        border-bottom: 1px solid currentColor;
        margin: 5px;
        background-color: inherit;

        &::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    }



}






