body >div.page {
  >.main.list {
    box-sizing: border-box;
    display: block;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 90px)! important;
    //background-color: pink;
    margin: 0! important;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .list-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0;
  }
  >.list-item  label{
    font-size: 1rem;
  }
  >.list-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
  .tabdiv {
    height: 30px;
    width: 200px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    overflow: hidden;
    margin-left: auto; /* 自动左边距 */
    margin-right: 0;   /* 右边距为0 */

    #tabinput {
      width: 100px;
      border: none;
      padding: 10px;
      flex: 1;
      font-size: 16px;
      outline: none;
    }
    .tabokbtn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 30px 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      &.clicked {
        background-color: pink;
        animation: changeBackground 0.5s forwards; /* 动画效果 */
      }
      @keyframes changeBackground {
        0% {
          background-color: #007bff; /* 初始颜色 */
        }
        100% {
          background-color: #28a745; /* 点击后颜色 */
        }
      }
      
      
    }
  }


}