//for sidebar
.list{
  &:not(.collaspable) {
    overflow-y: auto;
  }
  &.collaspable{
    &.hidden{
      max-height: 30px !important;
      ul {
        display: none ;
      }
      >.tile {
        >.icon.folder {
          &::before{
            content: '\e92c' !important;
          }
          width:16px;
          height:16px;
          font-size: 16px;
          padding-left: 7px;
          padding-right: 9px;
        }
      }
    }
    >.tile {
      position: relative;
      height: 30px;
      font-size: 1em;
     // background-color:red;
      background-color: rgba($color: #000000, $alpha: 0.1);
      >.icon.cancel{
         position: absolute;
         top:7px;
         right: 8px;
         width:15px;
         height:15px;
         font-size: 15px!important;
      }
      &.loading::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 30%;
        height: 2px;
        background-color: rgba($color: #000000, $alpha: 0.5);
        animation: move ease 1s infinite;
        border-radius: 1px;
        @keyframes move {
          0% {
            background-color: rgba($color: #000000, $alpha: 0.5);
            transform: scale3d(0, 1, 1);
          }
          50% {
            background-color: rgba($color: #833737, $alpha: 0.5);
            transform: scale3d(4, 1, 1);
          }
          100% {
            background-color: rgba($color: #000000, $alpha: 0.5);
            transform: scale3d(0, 1, 1);
          }
    }
      }
      >.icon.folder{
       width:16px;
       height:16px;
       font-size: 16px;
       padding-left: 7px;
       padding-right: 9px;
        &::before{
          content: '\e92d' ;
        }
    }

    }
    ul{
     // background-color:pink;
      margin: 0px;
      padding-left: 10px;
      >.tile{
        height: 30px;
        >.icon {
          width:18px;
          height:18px;
          font-size: 18px;
          padding-left: 7px;
          padding-right: 9px;
        }
        >.file {
          width:18px;
          height:18px;
          background-repeat: no-repeat;
          background-size: 17px  ;
          background-position: center center;
          padding-left: 7px;
          padding-right: 9px;
        }
      }
      .collaspable {
        >.tile {
          background-color: transparent;
        }
      }
    
      
      
      }
  }
}


#sidebar{
  z-index: 109;
  position: fixed;
  left: 0;
  top: 0;
  width: 70vw;
  max-width: 350px;
  height: 100vh;
  display: flex;
  flex-direction:column;
  background-color: rgb(153, 153, 255);
  color: rgb(255, 255, 255);
  overflow: hidden;
  box-sizing: border-box;
  +.mask {
    position: fixed;
    z-index: 108;
    left: 0;
    top: 0;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0;
  }
  >.list.collaspable{
    //    background-color: yellow;
    height: calc(100% - 30px);
    max-height: calc(100% - 30px);
    >ul{
      overflow: auto;
      //        background-color: pink;
      max-height: calc(100% - 30px);
      height: calc(100% - 30px);
      .tile:active {
          >*:nth-child(2) {
              color: gold;
          }
      }
      li {
          >*:nth-child(2) {
              color: currentColor;
              display: unset;
              line-height: 30px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          &.active {
              >*:nth-child(2) {
                  color: gold;
              }
          }
      }

    }
  }
  .tile {
    user-select: none;
  }
    &.phone {
    transition: transform 300ms ease;
    transform: translate(-100%, 0);
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.07);
    }


}


#sidebar.show {



  

    transform: translate(0, 0);
  
    animation: show 300ms ease 1;
  }
  
  
  @keyframes show {

  0% {

    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}






