


//page
body >div.w_website {
  position: fixed !important;
  overflow-x: hidden;
  overflow-y: auto;
  top: 0;
  left: 0;
  transform: rotate(0) translate3d(0, 0, 0);
  background-color: white;
  z-index: 108;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  >header{
    user-select: none!important;
    >.icon.arrow_back{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 25px!important;
    }

    
  }
  >.wb_main{
    position: relative;
    height: calc(100vh - 45px);
    min-height: calc(100vh - 45px);
    background:#FCFCFC;
    >.w_list {
      width: 100%;
      margin : 0px;
      list-style-type: none;
      padding: 0px;
 
      > li.w_tile  {
       // background-color: gray;
        margin: 0;
        padding:0; 
        height:72px;
      //  flex: 1;
        display: flex;
        flex-direction: row ;
       // background-color:red;

        &:hover{
          background-color: rgba(145, 146, 148,0.1);
        //background-color: yellow;
          
        }
         // list-style-position:inside;
        >div.w_icon{
            position: relative;

            width:54px;
            height: 54px;
         //   background-size:50px ;
            z-index: 199;

            margin-top:9px;
            
            margin-left:9px;
            
      
            border-radius:50%;
//overflow: hidden;
              border: 1px solid rgba(145, 146, 148,0.3);
// box-shadow: 0px 0px 0px 2px #000 ;
   //   outline: 1px solid red;
   //  outline-offset:0px;
            color: white;
            display: flex;
          justify-content: center;
          align-items: center;
           >.img_icon {
              width:54px;
              height:54px;
              border-radius:50%;
              object-fit: contain;
         //     border: 1px solid black;
           }

           
         }
        &:last-child >.w_text{
          border-bottom:unset!important;
        }
        >.w_text{
         // height:75px;
          position: relative;
          margin-left: 9px;
          width: 100%;
          border-bottom: 1px solid rgba(145, 146, 148,0.1);
         // background-color:pink;
          >div{
         // position: relative;
           user-select: none!important;
          //font-weight: bold;
          font-size: 23px;
          color:rgba(0,0,0,0.9) ;
       //   background-color:green;
        //  margin:4px;
          margin-top:11px;
          margin-left:4px;
          }
        }
         
        }
        
        }
    
  }
 
} 





