<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
          <!--
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" />
 -->           
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="./icons/style.css" />
  <link rel="stylesheet" href="./icon-file/style.css">
  <link rel="stylesheet" href="./css/build/main.css">
   



    <script>
 
      window._regeneratorRuntime = null;
      function startsWith(string, needle) {
      //  alert("here")
        return string.indexOf(needle) === 0;
      }
      //去除。。。

      // save all touch events added by ace editor so it can be use in src/ade/touchHandler.js
      var __oldAddEventListener = HTMLElement.prototype.addEventListener;
      HTMLElement.prototype.addEventListener = function (
        type,
        listener,
        useCapture,
        allowed
      ) {
        if (typeof useCapture === 'boolean') {
     //     alert("useCapture: bool");
          allowed = useCapture;
          useCapture = undefined;
        }

        if (allowed) {
       //   alert("allowed: true");
          __oldAddEventListener.call(this, type, listener, useCapture);
          return;
        }

        if (
          this.classList.contains('editor-container') &&
          startsWith(type, 'touch')
        ) {
          
          if (!this.eventListeners) {
       //     alert("!this.eventListeners");
            this.eventListeners = {};
          }

          if (!this.eventListeners[type]) {
         //   alert("!this.eventListeners[type]")
            this.eventListeners[type] = [];
          }
       //   alert(type.toString())
          this.eventListeners[type].push({
            listener: listener,
            useCapture: useCapture,
          });

          return;
        }
       // alert("end");
        __oldAddEventListener.call(this, type, listener, useCapture);
      };
    </script>

    <script src="cordova.js"></script>
    <script src="./js/ace/ace.js"></script>
    <script src="./js/ace/ext-modelist.js"></script>
    <script src="./js/build/main.build.js"></script>
    <script src="./js/createKeyboardEvent.js"></script>
 



    <style></style>


</head>



  <body class="loading splash" data-version="">
 
    <div id="root" class="page primary"></div>

    
  </body>
</html>
