HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Set-Cookie: PHPSESSID=2a1286532bb414324d1d98e654c29701; path=/; HttpOnly
Set-Cookie: MM_Username=2a1286532bb414324d1d98e654c29701; expires=Wed, 08-Sep-2021 18:03:47 GMT; Max-Age=604800
Set-Cookie: _d_id=c47c02a1dae4d8e56c09d8b593e6ca; Path=/; HttpOnly
Date: Wed, 01 Sep 2021 18:03:47 GMT
Connection: close
Content-Length: 4375

