{
  "lang": "(by Basel Al_hajeri) العربية",
  "about": "حول",
  "active files": "الملفات مفتوحة",
  "add path": "إضافة مسار",
  "alert": "تنبية",
  "app theme": "لون التطبيق",
  "autocorrect": "تفعيل التصحيح التلقائي؟",
  "autosave": "حفظ تلقائي",
  "beautify on save": "تجميل الكود عند الحفظ",
  "cancel": "إلغاء",
  "change language": "تغيير اللغة",
  "choose color": "إختر لون",
  "clear": "مسح",
  "close app": "إغلاق التطبيق؟",
  "commit message": "رسالة commit",
  "console": "موجه الأوامر",
  "conflict error": "خطأ! انتضر رجاءاً قبل القيام بcommit آخر.",
  "copy": "نسخ",
  "create folder error": "فشلت إنشاء مجلد جديد",
  "cut": "قص",
  "delete": "حذف",
  "delete {name}": "حذف {name}؟",
  "dependencies": "متطلبات",
  "delay": "الوقت بالمللي ثانية",
  "editor settings": "إعدادات المحرر",
  "editor theme": "لون المحرر",
  "enter file name": "أدخل إسم الملف",
  "enter folder name": "أدخل إسم المجلد",
  "empty folder message": "مجلد فارغ",
  "enter line number": "أدخل رقم السطر",
  "error": "خطأ",
  "except": "تجاوز",
  "failed": "فشل",
  "file already exists": "الملف موجود مسبقاً",
  "file already exists force": "الملف موجود مسبقاً ، إستبدال؟",
  "file changed": "الملف قد تغيّر، هل تريد إعادة التحميل؟",
  "file deleted": "تم الحذف",
  "file is not supported": "الملف غير مدعوم",
  "file not supported": "نوع الملف غير مدعوم",
  "file too large": "{size} الملف كبير جداً.أكبر حجم مسموح به هو",
  "file renamed": "نجحت التسمية",
  "file saved": "تم الحفظ",
  "folder added": "تمت إضافة الملف",
  "folder already added": "المجلد مضافٌ مسبقاً!",
  "font size": "حجم الخط",
  "goto": "الذهاب الى السطر",
  "help": "مساعدة",
  "icons definition": "تعريف الايقونات",
  "info": "تفاصيل",
  "invalid value": "قيمة غير صالحة",
  "language changed": "تم تغيير اللغة بنجاح",
  "linting": "فحص سينتاكس الجمل",
  "logout": "تسجيل الخروج",
  "loading": "جارِ التحميل",
  "my profile": "ملفي الشخصي",
  "new file": "ملف جديد",
  "new folder": "مجلد جديد",
  "no": "لا",
  "no editor message": "إفتح أو إنشئ ملف و مجلد من القائمة",
  "not set": "غير محدد",
  "unsaved files close app": "هناك ملفات لم يتم حفظها.هل أنت متأكد من الخروج؟",
  "notice": "ملاحظة",
  "open file": "فتح ملف",
  "open files and folders": "فتح ملفات و مجلدات",
  "open folder": "فتح مجلد",
  "open recent": "ملفات فتحت مؤخراً",
  "ok": "حسناً",
  "overwrite": "استبدال",
  "paste": "لصق",
  "preview mode": "وضعية المعاينة",
  "read only file": "فشل حفظ الملف لإنة قرأة فقط.حاول أن تحفظة بأسم",
  "reload": "إعادة تحميل",
  "rename": "إعادة تسمية",
  "replace": "إستبدال",
  "required": "هذا الحقل مطلوب.",
  "run your web app": "تشغيل تطبيق التصفح",
  "save": "حفظ",
  "saving": "جارِ الحفظ",
  "save as": "حفظ بأسم",
  "save file to run": "يرجى حفظ الملف حتى يمكن تشغيلة بالمتصفح!",
  "save here": "حفظ هنا",
  "search": "بحث",
  "see logs and errors": "شاهد السجلات و الأخطاء",
  "select folder": "تحديد مجلد",
  "settings": "الإعدادات",
  "settings saved": "تم حفظ الإعدادات",
  "show line numbers": "عرض ارقام الأسطر",
  "show hidden files": "عرض الملفات المخفية",
  "show spaces": "عرض المسافات",
  "soft tab": "تبويب سلس",
  "sort by name": "الترتيب بواسطة الإسم؟",
  "success": "نجاح",
  "tab size": "حجم تبويبات",
  "text wrap": "حصر ضمن الشاشة؟",
  "theme": "الألوان",
  "unable to delete file": " عذرا، فشل حذف هذا الملف",
  "unable to open file": " عذرا، فشل فتح هذا الملف",
  "unable to open folder": " عذرا، فشل فتح المجلد",
  "unable to save file": " عذرا، فشل حفظ الملف",
  "unable to rename": "عذرا،  عذرا، فشل إعادة التسمية",
  "unsaved file": "هذا الملف لم يحفظ، إغلاق؟",
  "warning": "تحذير",
  "use emmet": "إستخدم emmet",
  "use quick tools": "إستخدم الأدوات السريعة",
  "yes": "نعم",
  "github": "GitHub",
  "encoding": "الترميز",
  "syntax highlighting": "تلوينات الsyntax للغة المفتوحة",
  "read only": "قرأة فقط",
  "select all": "تحديد الكل",
  "select branch": "حدد فرع(branch)",
  "create new branch": "إنشاء فرع جديد",
  "use branch": "إستخدام الفرع",
  "new branch": "فرع جديد",
  "branch": "فرع",
  "key bindings": "الربط الخاص بالمفاتيح",
  "edit": "تعديل",
  "reset": "اعادة ضبط",
  "color": "اللون",
  "select word": "حدد كلمة",
  "quick tools": "الأدوات السريعة",
  "select": "أختر",
  "editor font": "نوعية الخط",
  "new project": "مشروع جديد",
  "format": "صيغة",
  "project name": "اسم المشروع",
  "support us": "التبرع لمشروع Acode ، من خلال patreon.",
  "unsupported device": "جهازك لا يدعم اللون.",
  "vibrate on tap": "الاهتزاز عند الضغط",
  "copy command is not supported by ftp.": "الأمر النسخ ليس  مدعوماً من طرف FTP.",
  "support title": "تبرع لتطبيق Acode",
  "support text": "Acode يحتاج الى مساعدتك ،أظهر مساعدة بتبرعك ب 5$ فقط :)",
  "exit fullscreen": "الخروج من الشاشة الكاملة",
  "fullscreen": "شاشة كاملة",
  "animation": "تحركات الشاشة",
  "backup": "نسخ إحتياطي",
  "restore": "إستعادة",
  "backup successful": "تم النسخ الإحتياطي بنجاح",
  "invalid backup file": "الملف الإحتياطي غير صالح",
  "backup file found": "تم العثور على ملف النسخ الإحتياطي هل تريد الإستعادة؟",
  "welcome back": "مرحباً بك من جديد",
  "live autocompletion": "إكمال تلقائي مباشر",
  "file properties": "تفاصيل الملف",
  "path": "مسار",
  "type": "النوع",
  "word count": "عدد الكلمات",
  "line count": "عدد الأسطر",
  "last modified": "آخر تعديل",
  "size": "الحجم",
  "share": "مشاركة",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}