{
  "lang": "Беларуская",
  "about": "пра праграму",
  "active files": "Адкрытыя файлы",
  "alert": "папярэджанне",
  "app theme": "Тэма праграмы",
  "autocorrect": "Уключыць аўтазамену?",
  "autosave": "аўтазахаванне",
  "beautify on save": "Выкарыстоўваць пашырэнні пры захаванні",
  "cancel": "скасаваць",
  "change language": "Змяніць мову",
  "choose color": "Абраць колер",
  "clear": "ачысціць",
  "close app": "закрыць праграму?",
  "commit message": "унесці паведамленне",
  "console": "кансоль",
  "conflict error": "Канфлікт! Калі ласка, пачакайце, перш чым зрабіць унёсак.",
  "copy": "капіяваць",
  "create folder error": "Выбачайце, не атрымалася стварыць новы каталог",
  "cut": "выразаць",
  "delete": "Выдаліць",
  "delete {name}": "Выдаліць \"{name}\"?",
  "dependencies": "Залежнасці",
  "delay": "Час у мілісекундах",
  "editor settings": "Налады рэдактара",
  "editor theme": "Тэма рэдактара",
  "enter file name": "Увядзіце назву файла",
  "enter folder name": "Увядзіце назву каталога",
  "empty folder message": "Пусты каталог",
  "enter line number": "Увядзіце нумар радка",
  "error": "памылка",
  "except": "выключэнне",
  "failed": "памылка",
  "file already exists": "Файл ужо існуе",
  "file already exists force": "Файл ужо існуе. Перазапісаць?",
  "file changed": " быў зменены, перазагрузіць файл?",
  "file deleted": "файл выдалены",
  "file is not supported": "файл не падтрымліваецца",
  "file not supported": "Файлы гэтага тыпу не падтрымліваюцца.",
  "file too large": "Файл занадта вялікі. Максімальны памер {size}",
  "file renamed": "назва файла змененая",
  "file saved": "файл захаваны",
  "folder added": "каталог дададзены",
  "folder already added": "каталог ужо дададзены",
  "font size": "Памер шрыфту",
  "goto": "Перайсці да радка",
  "help": "даведка",
  "icons definition": "Вызначэнне значкоў",
  "info": "інфармацыя",
  "invalid value": "Хібнае значэнне",
  "language changed": "мова паспяхова змененая",
  "linting": "Правяраць сінтаксічныя памылкі",
  "logout": "Выйсці",
  "loading": "Загрузка",
  "my profile": "Мой профіль",
  "new file": "Новы файл",
  "new folder": "Новы каталог",
  "no": "Не",
  "no editor message": "Адкрыйце альбо стварыце новы файл",
  "not set": "Не вызначана",
  "unsaved files close app": "Ёсць незахаваныя файлы. Закрыць праграму?",
  "notice": "Папярэджанне",
  "open file": "Адкрыць файл",
  "open files and folders": "Адкрытыя файлы і каталогі",
  "open folder": "Адкрыць каталог",
  "open recent": "Адкрыць нядаўнія",
  "ok": "добра",
  "overwrite": "перазапісаць",
  "paste": "уставіць",
  "preview mode": "Рэжым папярэдняга прагляду",
  "read only file": "Файл адкрыты толькі для чытання",
  "reload": "перазагрузіць",
  "rename": "змяніць назву",
  "replace": "замяніць",
  "required": "гэтае поле абавязковае",
  "run your web app": "Запусціць сеціўную праграму",
  "save": "захаваць",
  "saving": "захаванне",
  "save as": "Захаваць як",
  "save file to run": "Калі ласка, захавайце файл для запуску ў браўзеры",
  "save here": "Захаваць тут",
  "search": "пошук",
  "see logs and errors": "Праглядзець журналы і памылкі",
  "select folder": "Абраць каталог",
  "settings": "налады",
  "settings saved": "Налады захаваныя",
  "show line numbers": "Паказваць нумары радкоў",
  "show hidden files": "Паказваць схаваныя файлы",
  "show spaces": "Паказваць прагалы",
  "soft tab": "Мяккая ўкладка",
  "sort by name": "Сартаваць па назве",
  "success": "паспяхова",
  "tab size": "Памер укладкі",
  "text wrap": "Перанос тэксту",
  "theme": "тэма",
  "unable to delete file": "немагчыма выдаліць файл",
  "unable to open file": "Выбачайце, файл немагчыма адкрыць",
  "unable to open folder": "Выбачайце, каталог немагчыма адкрыць",
  "unable to save file": "Выбачайце, файл немагчыма захаваць",
  "unable to rename": "Выбачайце, немагчыма змяніць назву",
  "unsaved file": "Файл не захаваны, усё адно закрыць?",
  "warning": "папярэджанне",
  "use emmet": "Выкарыстоўваць emmet",
  "use quick tools": "Выкарыстоўваць хуткія інструменты",
  "yes": "так",
  "github": "GitHub",
  "encoding": "Кадаванне",
  "syntax highlighting": "Падсвятленне сінтаксісу",
  "read only": "Толькі чытанне",
  "select all": "абраць усе",
  "select branch": "Абраць галіну",
  "create new branch": "Стварыць новую галіну",
  "use branch": "Выкарыстоўваць галіну",
  "new branch": "Новая галіна",
  "branch": "галіна",
  "key bindings": "Прывязка клавіш",
  "edit": "рэдагаваць",
  "reset": "скінуць",
  "color": "колер",
  "select word": "Абраць слова",
  "quick tools": "Хуткія інструменты",
  "select": "абраць",
  "editor font": "Шрыфт рэдактара",
  "new project": "Новы праект",
  "format": "фармат",
  "project name": "Назва праекта",
  "support us": "Падтрымайце распрацоўку Acode на Рatreon.",
  "unsupported device": "Ваша прылада не падтрымлівае тэмы.",
  "vibrate on tap": "Вібрацыя пры націсканні",
  "copy command is not supported by ftp.": "Капіяванне не падтрымліваецца для FTP.",
  "support title": "Падтрымка Acode",
  "support text": "Acode патрэбная ваша падтрымка! Падтрымайце праект невялічкай сумай $5.",
  "exit fullscreen": "Выйсці з поўнаэкраннага рэжыму",
  "fullscreen": "поўнаэкранны рэжым",
  "animation": "анімацыя",
  "backup": "рэзервовае капіяванне",
  "restore": "аднаўленне",
  "backup successful": "Рэзервовая копія паспяхова створаная",
  "invalid backup file": "Не атрымалася стварыць рэзервовую копію",
  "backup file found": "Знойдзены файл рэзервовай копіі. Хочаце аднавіць налады, прывязкі клавіш і акаўнты ftp з файла рэзервовай копіі?",
  "welcome back": "Вітаем",
  "add path": "Дадаць шлях",
  "live autocompletion": "Імгненнае аўтазавяршэнне",
  "file properties": "Уласцівасці файла",
  "path": "Шлях",
  "type": "Тып",
  "word count": "Колькасць слоў",
  "line count": "Колькасць радкоў",
  "last modified": "Апошняя змена",
  "size": "Памер",
  "share": "Падзяліцца",
  "sdcard found": "Выяўлена вонкавае сховішча! Хочаце дадаць?",
  "allow storage": "Даць дазвол на доступ да вонкавага сховішча?",
  "permission denied": "Адмоўлена ў доступе да вонкавага сховішча.",
  "show print margin": "Паказаць поле друку",
  "login": "уваход",
  "add external storage?": "Дадаць вонкавае сховішча?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}