{
  "lang": "বাংলা",
  "about": "সম্পর্কে",
  "active files": "সক্রিয় ফাইল",
  "alert": "সতর্কীকরণ",
  "app theme": "অ্যাপ থীম",
  "autocorrect": " অটো কারেক্ট সক্রীয় করুন?",
  "autosave": "অটো সংরক্ষণ",
  "beautify on save": "সংরক্ষণে সৌন্দর্য্যবৃদ্ধী",
  "cancel": "বাতিল করুন",
  "change language": "ভাষা বদলান",
  "choose color": "কালার পছন্দ করুন",
  "clear": "মুছে ফেলুন",
  "close app": "অ্যাপটি বন্ধ করুন?",
  "commit message": "Commit message",
  "console": "কনসোল",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": " কপি",
  "create folder error": "দুঃখিত, ফোল্ডার তৈরী করতে অসমর্থ",
  "cut": "কাট",
  "delete": "ডিলেট",
  "delete {name}": "ডিলেট {name}?",
  "dependencies": "নির্ভরতা",
  "delay": "মিলিসেকেন্ডে সময়",
  "editor settings": "সম্পাদক সেটিংস",
  "editor theme": "সম্পাদক থীম",
  "enter file name": "ফাইল এর নাম লিখুন",
  "enter folder name": "ফোল্ডার এর নাম লিখুন",
  "empty folder message": "ফাঁকা ফোল্ডার এর বার্তা",
  "enter line number": "লাইন নম্বর লিখুন",
  "error": "ত্রুটি",
  "except": "ব্যতীত",
  "failed": "ব্যার্থ",
  "file already exists": "ফাইলটি বিদ্যমান",
  "file already exists force": "ফাইলটি বিদ্যমান. ওভার রাইট?",
  "file changed": "ফাইলটি পরিবর্তিত হয়েছে, আবার লোড করুন?",
  "file deleted": "ফাইল ডিলেটেড ",
  "file is not supported": "ফাইল অসমর্থিত",
  "file not supported": "এই ধরনের ফাইল অসমর্থিত",
  "file too large": "ফাইলটি তুলনামূকভাবে বড়। সর্বোচ্চ অনুমোদিত সাইজ হচ্ছে {size}",
  "file renamed": "ফাইল এর নাম পরিবর্তিত হয়েছে",
  "file saved": "ফাইল সংরক্ষিত",
  "folder added": "ফোল্ডার যোগ হয়েছে",
  "folder already added": "ফোল্ডারটি আগেই সংযোজিত",
  "font size": "ফন্টের আকার",
  "goto": "লাইনে যান",
  "help": "সাহায্য",
  "icons definition": "প্রতীক বিবরন",
  "info": "তথ্য",
  "invalid value": "অকার্যকর মান",
  "language changed": "সফলভাবে ভাষা পরিবর্তন হয়েছে",
  "linting": "সিনট্যাক্স চেক করুন",
  "logout": "লগ আউট",
  "loading": "লোড হচ্ছে",
  "my profile": "আমার প্রোফাইল",
  "new file": "নতুন ফাইল",
  "new folder": "নতুন ফোল্ডার",
  "no": "না",
  "no editor message": "মেনু থেকে নতুন ফাইল বা ফোল্ডার খুলুন বা তৈরি করুন",
  "not set": "নির্দিষ্ট করা নেই",
  "unsaved files close app": "অসংরক্ষিত ফাইল বিদ্যমান। অ্যাপ বন্ধ করবেন?",
  "notice": "বিজ্ঞপ্তি",
  "open file": "ফাইল খুলুন",
  "open files and folders": "ফাইল এবং ফোল্ডার খুলুন",
  "open folder": "ফোল্ডার খুলুন",
  "open recent": "সাম্প্রতিক ফাইল",
  "ok": "ঠিক আছে",
  "overwrite": "ওভাররাইট",
  "paste": "পেস্ট",
  "preview mode": "প্রদর্শন মোড",
  "read only file": "রিড অনলি ফাইল সংরক্ষণে অসমর্থ। অনুগ্রপূর্বক save as করুন",
  "reload": "পুনরায় লোড করুন",
  "rename": "পুণ: নামকরন",
  "replace": "প্রতিস্থাপন",
  "required": "এই ফিল্ডটি প্রয়োজনীয়",
  "run your web app": "আপনার ওয়েব অ্যাপ রান করুন",
  "save": "সংরক্ষণ করুন",
  "saving": "সংরক্ষিত হচ্ছে",
  "save as": "সংরক্ষণের ধরন",
  "save file to run": "অনুগ্রহ পূর্বক ব্রাউজারে রান করানোর আগে ফাইল টি সংরক্ষণ করুন",
  "save here": "এখানে সংরক্ষণ করুন",
  "search": "খুঁজুন",
  "see logs and errors": "logs এবং ভুল গুলো দেখুন",
  "select folder": "ফোল্ডার নির্বাচন করুন",
  "settings": "সেটিংস",
  "settings saved": "সেটিংস সংরক্ষিত হয়েছে",
  "show line numbers": "লাইন নাম্বার দেখান",
  "show hidden files": "লুকায়িত ফাইলগুলো দেখুন",
  "show spaces": "ফাকাগুলি দেখুন",
  "soft tab": "Soft tab",
  "sort by name": "নাম অনুসারে সাজান",
  "success": "সফল",
  "tab size": "ট্যাব আকার",
  "text wrap": "টেক্সট মোড়ান /wrap",
  "theme": "থীম",
  "unable to delete file": "ডিলেট করতে অসমর্থ",
  "unable to open file": "দুঃখিত, ফাইলটি খুলতে ব্যার্থ",
  "unable to open folder": "দুঃখিত, ফোল্ডার খুলতে ব্যার্থ",
  "unable to save file": "দুঃখিত, ফাইলটি সংরক্ষণে ব্যার্থ",
  "unable to rename": "দুঃখিত, পুন: নামকরনে ব্যার্থ",
  "unsaved file": "ফাইলটি সংরক্ষণ করা হইনি, তাও বন্ধ করবেন?",
  "warning": "সতর্ক বাণী",
  "use emmet": "emmet ব্যবহার করুন",
  "use quick tools": "quick tools ব্যবহার করুন",
  "yes": "হ্যা",
  "github": "GitHub",
  "encoding": "টেক্সট এনকোডিং",
  "syntax highlighting": "সিনট্যাক্স হাইলাইট",
  "read only": "রিড অনলি",
  "select all": "সবটুকু নির্বাচন করুন",
  "select branch": "শাখা নির্বাচন করুন",
  "create new branch": "নতুন শাখা খুলুন",
  "use branch": "শাখা ব্যবহার করুন",
  "new branch": "নতুন শাখা",
  "branch": "শাখা",
  "key bindings": "কী বাইন্ডিংস",
  "edit": "সম্পাদন করুন",
  "reset": "রিসেট",
  "color": "রং",
  "select word": "শব্দ নির্বাচন করুন",
  "quick tools": "Quick tools",
  "select": "নির্বাচন",
  "editor font": "সম্পাদক ফন্ট",
  "new project": "নতুন প্রজেক্ট",
  "format": "সাজান",
  "project name": "প্রোজেক্ট এর নাম ",
  "support us": "Acode ডেভেলপমেন্ট সহায়তা করুন , পৃষ্ঠপোষক হয়ে যান",
  "unsupported device": "আপনার ডিভাসটি এই থিম সাপোর্ট করেনা।",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}