{
  "lang": "Čeština",
  "about": "obecně",
  "active files": "Otevřené soubory",
  "alert": "upozornění",
  "app theme": "Téma aplikace",
  "autocorrect": "Povolit automatické opravy?",
  "autosave": "automatické ukládání",
  "beautify on save": "Zkrášlit při ukládání",
  "cancel": "zrušit",
  "change language": "Změnit jazyk (Change language)",
  "choose color": "Vybrat barvu",
  "clear": "vyčistit",
  "close app": "zavřít aplikaci?",
  "commit message": "commit poznámka",
  "console": "konzole",
  "conflict error": "Konflikt! Počkejte prosím před dalším commit-em.",
  "copy": "kopírovat",
  "create folder error": "Vytvoření složky selhalo",
  "cut": "vyjmout",
  "delete": "Smazat",
  "delete {name}": "Smazat {name}?",
  "dependencies": "Závislosti",
  "delay": "Čas v milisekundách",
  "editor settings": "Nastavení editoru",
  "editor theme": "Téma editoru",
  "enter file name": "Zadej jméno souboru",
  "enter folder name": "Zadej jméno složky",
  "empty folder message": "Prázdná složka",
  "enter line number": "Zadej číslo řádku",
  "error": "chyba",
  "except": "kromě",
  "failed": "selhalo",
  "file already exists": "Soubor již existuje",
  "file already exists force": "Soubor již existuje. Přepsat?",
  "file changed": " byl změněn, znovu načíst?",
  "file deleted": "soubor smazán",
  "file is not supported": "soubor není podporován",
  "file not supported": "Tento typ souboru není podporován.",
  "file too large": "Soubor je příliš veliký. Maximální povolená velikost je {size}",
  "file renamed": "soubor přejmenován",
  "file saved": "soubor uložen",
  "folder added": "složka přidána",
  "folder already added": "složka byla již přidána",
  "font size": "Velikost písma",
  "goto": "Jdi na řádek",
  "help": "pomoc",
  "icons definition": "Definice ikon",
  "info": "informace",
  "invalid value": "Neplatná hodnota",
  "language changed": "jazyk byl úspěšně změněn",
  "linting": "Kontrola syntaktických chyb",
  "logout": "Odhlásit",
  "loading": "Načítání",
  "my profile": "Můj profil",
  "new file": "Nový soubor",
  "new folder": "Nová složka",
  "no": "ne",
  "no editor message": "Otevři nový soubor/složku z menu",
  "not set": "Nenastaveno",
  "unsaved files close app": "Některé soubory nebyly uloženy. Zavřít aplikaci?",
  "notice": "Poznámka",
  "open file": "Otevřít soubor",
  "open files and folders": "Otevřít soubory/složky",
  "open folder": "Otevři složku",
  "open recent": "Otevři nedávné",
  "ok": "ok",
  "overwrite": "přepsat",
  "paste": "vložit",
  "preview mode": "Mód náhledu",
  "read only file": "Nelze uložit soubor chráněný proti zápisu. Použijte 'uložit jako...' ",
  "reload": "znovu načíst",
  "rename": "přejmenovat",
  "replace": "nahradit",
  "required": "toto pole je vyžadováno",
  "run your web app": "Spustit tvou web aplikaci",
  "save": "uložit",
  "saving": "ukládání",
  "save as": "Uložit jako",
  "save file to run": "Prosím uložte soubor pro otevření v prohlížeči",
  "save here": "Uložit zde",
  "search": "hledat",
  "see logs and errors": "Zkontroluj logy a chyby",
  "select folder": "Vybrat složku",
  "settings": "nastavení",
  "settings saved": "Nastavení uloženo",
  "show line numbers": "Zobrazit čísla řádků",
  "show hidden files": "Zobrazit skryté soubory",
  "show spaces": "Zobrazit mezery",
  "soft tab": "Měkký tabulátor",
  "sort by name": "Setřídit podle jména",
  "success": "úspěch",
  "tab size": "Velikost tabulátoru",
  "text wrap": "Zalamování řádků",
  "theme": "téma",
  "unable to delete file": "smazání souboru selhalo",
  "unable to open file": "Otevření souboru selhalo",
  "unable to open folder": "Otevření složky selhalo",
  "unable to save file": "Uložení souboru selhalo",
  "unable to rename": "Přejmenování souboru selhalo",
  "unsaved file": "Soubor není uložen, přesto zavřít?",
  "warning": "upozornění",
  "use emmet": "Používat emmet",
  "use quick tools": "Používat 'rychlé nástroje'",
  "yes": "ano",
  "github": "GitHub",
  "encoding": "Kódování textu",
  "syntax highlighting": "Zvýraznění syntaxe",
  "read only": "Pouze ke čtení",
  "select all": "vybrat vše",
  "select branch": "Vybrat větev",
  "create new branch": "Vytvořit novou větev",
  "use branch": "použít větev",
  "new branch": "Nová větev",
  "branch": "větev",
  "key bindings": "Klávesové zkratky",
  "edit": "upravit",
  "reset": "resetovat",
  "color": "barva",
  "select word": "Vybrat slovo",
  "quick tools": "Rychlé nástroje",
  "select": "vybrat",
  "editor font": "Písmo editoru",
  "new project": "Nový projekt",
  "format": "formátovat",
  "project name": "Jméno projektu",
  "support us": "Podpoř vývoj Acode, staň se patronem.",
  "unsupported device": "Vaše zařízení nepodporuje témata.",
  "vibrate on tap": "Vibrovat při doteku",
  "copy command is not supported by ftp.": "Povel copy není serverem FTP podporován.",
  "support title": "Podpora Acode",
  "support text": "Acode potřebuje Vaši podporu! Už částkou okolo 5$ dáte najevo jak mnoho Vám na nás záleží.",
  "exit fullscreen": "Opustit režim celé obrazovky",
  "fullscreen": "režim celé obrazovky",
  "animation": "animace",
  "backup": "záloha",
  "restore": "obnovit",
  "backup successful": "Úspěšně zálohováno",
  "invalid backup file": "Neplatný soubor zálohy",
  "backup file found": "Nalezen soubor zálohy. Přejete si z něj obnovit nastavení, kl.zkratky a ftp účty?",
  "welcome back": "Vítejte zpět",
  "add path": "Přidat cestu",
  "live autocompletion": "Aktivní doplňování kódu",
  "file properties": "Vlastnosti souboru",
  "path": "Cesta",
  "type": "Typ",
  "word count": "Počet slov",
  "line count": "Počet řádek",
  "last modified": "Poslední úprava",
  "size": "Velikost",
  "share": "Sdílet",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}