{
  "lang": "English",
  "about": "about",
  "active files": "Active files",
  "alert": "alert",
  "app theme": "App theme",
  "autocorrect": "Enable autocorrect?",
  "autosave": "autosave",
  "beautify on save": "Beautify on save",
  "cancel": "cancel",
  "change language": "Change language",
  "choose color": "Choose color",
  "clear": "clear",
  "close app": "close the application?",
  "commit message": "commit message",
  "console": "console",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "copy",
  "create folder error": "Sorry, unable create new folder",
  "cut": "cut",
  "delete": "Delete",
  "delete {name}": "Delete {name}?",
  "dependencies": "Dependencies",
  "delay": "Time in milliseconds",
  "editor settings": "Editor settings",
  "editor theme": "Editor theme",
  "enter file name": "Enter file name",
  "enter folder name": "Enter folder name",
  "empty folder message": "Empty Folder",
  "enter line number": "Enter line number",
  "error": "error",
  "except": "except",
  "failed": "failed",
  "file already exists": "File already exists",
  "file already exists force": "File already exists. Overwrite?",
  "file changed": " has been changed, reload file?",
  "file deleted": "file deleted",
  "file is not supported": "file is not supported",
  "file not supported": "This file type is not supported.",
  "file too large": "File is to large to handle. Max file size allowed is {size}",
  "file renamed": "file renamed",
  "file saved": "file saved",
  "folder added": "folder added",
  "folder already added": "folder already added",
  "font size": "Font size",
  "goto": "Goto line",
  "help": "help",
  "icons definition": "Icons definition",
  "info": "info",
  "invalid value": "Invalid value",
  "language changed": "language has been changed successfully",
  "linting": "Check syntax error",
  "logout": "Logout",
  "loading": "Loading",
  "my profile": "My profile",
  "new file": "New file",
  "new folder": "New Folder",
  "no": "No",
  "no editor message": "Open or create new file and folder from menu",
  "not set": "Not set",
  "unsaved files close app": "There are unsaved files. Close application?",
  "notice": "Notice",
  "open file": "Open file",
  "open files and folders": "Open files and folders",
  "open folder": "Open folder",
  "open recent": "Open recent",
  "ok": "ok",
  "overwrite": "overwrite",
  "paste": "paste",
  "preview mode": "Preview mode",
  "read only file": "Cannot save read only file. Please try save as",
  "reload": "reload",
  "rename": "rename",
  "replace": "replace",
  "required": "this field is required",
  "run your web app": "Run your web app",
  "save": "save",
  "saving": "saving",
  "save as": "Save as",
  "save file to run": "Please save this file to run in browser",
  "save here": "Save here",
  "search": "search",
  "see logs and errors": "See logs and errors",
  "select folder": "Select folder",
  "settings": "settings",
  "settings saved": "Settings saved",
  "show line numbers": "Show line numbers",
  "show hidden files": "Show hidden files",
  "show spaces": "Show spaces",
  "soft tab": "Soft tab",
  "sort by name": "Sort by name",
  "success": "success",
  "tab size": "Tab size",
  "text wrap": "Text wrap",
  "theme": "theme",
  "unable to delete file": "unable to delete file",
  "unable to open file": "Sorry, unable to open file",
  "unable to open folder": "Sorry, unable to open folder",
  "unable to save file": "Sorry, unable to save file",
  "unable to rename": "Sorry, unable to rename",
  "unsaved file": "This file is not saved, close anyway?",
  "warning": "warning",
  "use emmet": "Use emmet",
  "use quick tools": "Use quick tools",
  "yes": "yes",
  "github": "GitHub",
  "encoding": "Text encoding",
  "syntax highlighting": "Syntax highlighting",
  "read only": "Read only",
  "select all": "select all",
  "select branch": "Select branch",
  "create new branch": "Create new branch",
  "use branch": "Use branch",
  "new branch": "New branch",
  "branch": "branch",
  "key bindings": "Key bindings",
  "edit": "edit",
  "reset": "reset",
  "color": "color",
  "select word": "Select word",
  "quick tools": "Quick tools",
  "select": "select",
  "editor font": "Editor font",
  "new project": "New project",
  "format": "format",
  "project name": "Project name",
  "support us": "Support Acode development, become patreon.",
  "unsupported device": "Your device does not support theme.",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}