{
  "lang": "Español (by DouZerr)",
  "about": "Información",
  "active files": "Archivos Activos",
  "alert": "Alerta",
  "app theme": "Tema General",
  "autocorrect": "¿Habilitar Autocorrección?",
  "autosave": "Guardar Automáticamente",
  "beautify on save": "Dar estiló al guardar",
  "cancel": "Cancelar",
  "change language": "Cambiar Idioma",
  "choose color": "Seleccionar color",
  "clear": "Limpiar",
  "close app": "¿Cerrar la Aplicación?",
  "commit message": "Mensaje de commit",
  "console": "Consola",
  "conflict error": "¡Conflicto! Por favor espera antes de otro commit.",
  "copy": "Copiar",
  "create folder error": "Lo sentimos, no se puede crear una nueva carpeta",
  "cut": "Cortar",
  "delete": "Borrar",
  "delete {name}": "Borrar {name}?",
  "dependencies": "Dependencias",
  "delay": "Tiempo en milisegundos",
  "editor settings": "Ajustes del Editor",
  "editor theme": "Tema del Editor",
  "enter file name": "Ingrese Nombre del Archivo",
  "enter folder name": "Ingrese Nombre de la Carpeta",
  "empty folder message": "Carpeta Vacia",
  "enter line number": "Ingrese Número de Línea",
  "error": "Error",
  "except": "Excepto",
  "failed": "Ha Fallado",
  "file already exists": "El archivo ya existe",
  "file already exists force": "El archivo ya existe. ¿Sobrescribir?",
  "file changed": " ha sido cambiado, recargar archivo?",
  "file deleted": "Archivo Borrado",
  "file is not supported": "El archivo no es compatible",
  "file not supported": "Este tipo de archivo no es compatible.",
  "file too large": "El archivo es demasiado grande para manejarlo. El tamaño máximo de archivo permitido es {size}",
  "file renamed": "Archivo renombrado",
  "file saved": "Archivo guardado",
  "folder added": "Carpeta agregada",
  "folder already added": "Carpeta ya agregada",
  "font size": "Tamaño de Fuente",
  "goto": "Ir a la Línea",
  "help": "Ayuda",
  "icons definition": "Definición de iconos",
  "info": "detalle",
  "invalid value": "Valor Inválido",
  "language changed": "Idioma cambiado exitosamente",
  "linting": "Comprobar error de sintaxis",
  "logout": "Cerrar Sesión",
  "loading": "Cargando",
  "my profile": "Mi Perfil",
  "new file": "Nuevo Archivo",
  "new folder": "Nueva Carpeta",
  "no": "No",
  "no editor message": "Abrir o crear un nuevo archivo y carpeta desde el menú",
  "not set": "No Establecido",
  "unsaved files close app": "Existen archivos sin guardar.  ¿Cerrar la aplicación?",
  "notice": "Aviso",
  "open file": "Abrir Archivo",
  "open files and folders": "Abrir archivos y carpetas",
  "open folder": "Abrir Carpeta",
  "open recent": "Abrir Recientes",
  "ok": "ok",
  "overwrite": "Sobrescribir",
  "paste": "Pegar",
  "preview mode": "Modo de vista previa",
  "read only file": "No se puede guardar el archivo de solo lectura. Intenta guardar como",
  "reload": "Recargar",
  "rename": "Cambiar Nombre",
  "replace": "Reemplazar",
  "required": "Este campo es requerido",
  "run your web app": "Ejecute su aplicación web",
  "save": "Guardar",
  "saving": "Guardando",
  "save as": "Guardar como",
  "save file to run": "Guardar archivo para ejecutar en el navegador",
  "save here": "Guardar aqui",
  "search": "Buscar",
  "see logs and errors": "Ver registros y errores",
  "select folder": "Seleccionar Carpeta",
  "settings": "Ajustes",
  "settings saved": "Ajustes guardados",
  "show line numbers": "Mostrar números de línea",
  "show hidden files": "Mostrar archivos ocultos",
  "show spaces": "Mostrar espacios",
  "soft tab": "Pestaña suave",
  "sort by name": "Ordenar por nombre",
  "success": "Éxito",
  "tab size": "Tamaño de la pestaña",
  "text wrap": "Ajustar texto",
  "theme": "Tema",
  "unable to delete file": "no se puede eliminar el archivo",
  "unable to open file": "Lo sentimos, no se puede abrir el archivo",
  "unable to open folder": "Lo sentimos, no se puede abrir la carpeta",
  "unable to save file": "Lo sentimos, no se puede guardar el archivo",
  "unable to rename": "Lo sentimos, no se puede cambiar el nombre",
  "unsaved file": "Este archivo no se guardado, ¿cerrar de todos modos?",
  "warning": "Advertencia",
  "use emmet": "Usar emmet",
  "use quick tools": "Usa herramientas rápidas",
  "yes": "Si",
  "github": "GitHub",
  "encoding": "Codificación de Texto",
  "syntax highlighting": "Resaltado de sintaxis",
  "read only": "Solo lectura",
  "select all": "Seleccionar todo",
  "select branch": "Seleccione rama",
  "create new branch": "Crear nueva rama",
  "use branch": "Usar rama",
  "new branch": "Nueva rama",
  "branch": "Rama",
  "key bindings": "Atajos de teclado",
  "edit": "Editar",
  "reset": "Reiniciar",
  "color": "Color",
  "select word": "Seleccionar palabra",
  "quick tools": "Herramientas rápidas",
  "select": "Seleccionar",
  "editor font": "Fuente del editor",
  "new project": "Nuevo Proyecto",
  "format": "Formato",
  "project name": "Nombre del Proyecto",
  "support us": "Apoye el desarrollo de Acode, conviértase en patreon.",
  "unsupported device": "Su dispositivo no es compatible con el tema.",
  "vibrate on tap": "Vibrar al tocar",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}