{
  "lang": "Francais",
  "about": "A propos",
  "active files": "Fichiers actifs",
  "alert": "alerte",
  "app theme": "Thème de l'application",
  "autocorrect": "Activer l'auto-correction ?",
  "autosave": "auto-sauvegarde",
  "beautify on save": "Re-formatter le code à chaque sauvegarde",
  "cancel": "annuler",
  "change language": "Changer de langue",
  "choose color": "Choisir une couleur ",
  "clear": "effacer",
  "close app": "Fermer l'application ?",
  "commit message": "message du commit",
  "console": "console",
  "conflict error": "Conflit! Veuillez attendre avant de procéder à un autre commit.",
  "copy": "copier",
  "create folder error": "Désolé, impossible de créer un nouveau dossier",
  "cut": "couper",
  "delete": "effacer",
  "delete {name}": "Effacer {nom}?",
  "dependencies": "Dépendences",
  "delay": "Temps en millisecondes",
  "editor settings": "Paramètres de l'éditeur",
  "editor theme": "Thème de l'éditeur",
  "enter file name": "Entrez un nom de fichier",
  "enter folder name": "Entrez un nom de dossier",
  "empty folder message": "Dossier vide",
  "enter line number": "Entrez le numéro de ligne",
  "error": "erreur",
  "except": "à part",
  "failed": "Echoué",
  "file already exists": "Le fichier existe déjà",
  "file already exists force": "Le fichier existe déjà. Écraser?",
  "file changed": " a été modifié, recharger le fichier?",
  "file deleted": "fichier éffacé",
  "file is not supported": "fichier non supporté",
  "file not supported": "Type de fichier non supporté.",
  "file too large": "Le fichier est trop volumineux. La taille maximale autorisée est {size}",
  "file renamed": "fichier renommé",
  "file saved": "fichier sauvegardé",
  "folder added": "dossier ajouté",
  "folder already added": "dossier déjà ajouté",
  "font size": "Taille de la police",
  "goto": "Aller à ligne",
  "help": "aide",
  "icons definition": "Définition des icones",
  "info": "info",
  "invalid value": "Valeur non valide",
  "language changed": "langue a été changée avec succès",
  "linting": "Vérifier les erreurs de syntaxe?",
  "logout": "Déconnecté",
  "loading": "Chargement",
  "my profile": "Mon profil",
  "new file": "Nouveau fichier",
  "new folder": "Nouveau dossier",
  "no": "Non",
  "no editor message": "Ouvrir ou créer un nouveau fichier ou dossier depuis le menu",
  "not set": "Non fixé",
  "unsaved files close app": "Il existe des fichiers non sauvegardés. Fermer l'application?",
  "notice": "Avis",
  "open file": "Ouvrir un fichier",
  "open files and folders": "Ouvrir les fichiers et dossiers",
  "open folder": "Ouvrir un dossier",
  "open recent": "Récent",
  "ok": "ok",
  "overwrite": "écraser",
  "paste": "coller",
  "preview mode": "Mode de pré-visualisation",
  "read only file": "Sauvegarde impossible, fichier en lecture seul. Essayez d'enregistrer sous un autre nom",
  "reload": "recharger",
  "rename": "renommer",
  "replace": "remplacer",
  "required": "Champ requis",
  "run your web app": "Lancer votre application web",
  "save": "enregistrer",
  "saving": "enregistré",
  "save as": "enregistrer sous",
  "save file to run": "Veuillez enregistrer ce fichier pour l'exécuter dans le navigateur",
  "save here": "enregistrer ici",
  "search": "recherche",
  "see logs and errors": "voir les logs et erreurs",
  "select folder": "Choisir un dossier",
  "settings": "paramètres",
  "settings saved": "paramètres enregistrés",
  "show line numbers": "afficher les numéros de ligne",
  "show hidden files": "afficher les fichiers cachés",
  "show spaces": "afficher les espaces",
  "soft tab": "tabulation légère",
  "sort by name": "trié par nom",
  "success": "succès",
  "tab size": "Taille de tabulation",
  "text wrap": "Enveloppement du texte",
  "theme": "thème",
  "unable to delete file": "impossible de supprimer le fichier",
  "unable to open file": "Désolé, impossible d'ouvrir le fichier",
  "unable to open folder": "Désolé, impossible d'ouvrir le dossier",
  "unable to save file": "Désolé, impossible d'enregistrer le fichier",
  "unable to rename": "Désolé, impossible de rennomer",
  "unsaved file": "Ce fichier n'a pas été sauvegardé, fermer quand même?",
  "warning": "avertissement",
  "use emmet": "Utiliser emmet",
  "use quick tools": "Utiliser accès rapide",
  "yes": "oui",
  "github": "GitHub",
  "encoding": "Texte encodé",
  "syntax highlighting": "Mise en évidence de la syntaxe",
  "read only": "Lecture seule",
  "select all": "Tout sélectionner",
  "select branch": "Sélectionner une branche",
  "create new branch": "Créer une nouvelle branche",
  "use branch": "utiliser une branche",
  "new branch": "Nouvelle branche",
  "branch": "Branche",
  "key bindings": "raccourcis",
  "edit": "éditer",
  "reset": "restaurer",
  "color": "couleur",
  "select word": "Sélectionner un mot",
  "quick tools": "Accès rapide",
  "select": "sélectionner",
  "editor font": "Editeur de police",
  "new project": "Nouveau projet",
  "format": "format",
  "project name": "Nom du projet",
  "support us": "Soutenez le développement d'Acode, devenez patreon.",
  "unsupported device": "Votre appareil ne prend pas en charge ce thème.",
  "vibrate on tap": "Vibrations",
  "copy command is not supported by ftp.": "Copier n'est pas supporté en FTP.",
  "support title": "Supporter Acode",
  "support text": "Acode a besoin de votre support! Aidez-nous avec une somme aussi minime que 5€.",
  "exit fullscreen": "Sortir du plein écran",
  "fullscreen": "plein écran",
  "animation": "animation",
  "backup": "sauvegarder",
  "restore": "restorer",
  "backup successful": "Sauvegarde faite avec succès!",
  "invalid backup file": "Fichier de sauvegarde invalide",
  "backup file found": "Fichier de sauvegarde trouvé, voulez vous restorer les paramètres, raccourcis clavier et comptes FTP depuis le fichier de sauvegarde?",
  "welcome back": "Bienvenue à nouveau!",
  "add path": "Ajouter chemin",
  "live autocompletion": "Correction automatique",
  "file properties": "Propriétés du fichier",
  "path": "Chemin",
  "type": "Type",
  "word count": "Nombre de mots",
  "line count": "Nombre de lignes",
  "last modified": "Modifié pour la dernière fois",
  "size": "Taille",
  "share": "Partager",
  "sdcard found": "Stockage externe détecté! Voulez vous l'ajouter maintenant?",
  "allow storage": "Donner l'autorisation de stockage maintenant?",
  "permission denied": "Permission d'accès au stockage externe refusée.",
  "show print margin": "Afficher les marges d'impression",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}