{
  "lang": "हिंदी",
  "about": "एप्लीकेशन के बारे में",
  "active files": "सक्रिय फ़ाइलें",
  "alert": "चेतावनी",
  "app theme": "एप्लीकेशन का थीम",
  "autocorrect": "स्वत: सुधार सक्षम करें?",
  "autosave": "स्वरक्षण",
  "beautify on save": "सेव करने से पहले ब्यूटीफाई करे",
  "cancel": "रद्द करें",
  "change language": "भाषा बदलें",
  "choose color": "रंग चुनें",
  "create folder error": "क्षमा करें, नया फ़ोल्डर बनाने में असमर्थ",
  "clear": "साफ करें",
  "close app": "एप्लिकेशन बंद करें?",
  "commit message": "Commit message",
  "console": "कंसोल",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "कापी",
  "cut": "कट",
  "delete": "इसे हटाएं",
  "delete {name}": "{name} को डिलीट करें?",
  "dependencies": "निर्भरता",
  "delay": "मिलीसेकंड में समय",
  "editor settings": "एडिटर सेटिंग्स",
  "editor theme": "एडिटर का थीम",
  "enter file name": "फ़ाइल का नाम दर्ज करें",
  "enter folder name": "फ़ोल्डर का नाम दर्ज करें",
  "empty folder message": "खाली फ़ोल्डर",
  "enter line number": "लाइन नंबर दर्ज करें",
  "error": "एरर",
  "except": "सिवाय",
  "failed": "असफल",
  "file already exists": "फ़ाइल पहले से ही मौजूद है",
  "file already exists force": "फ़ाइल पहले से ही मौजूद है। ओवरराइट करें?",
  "file changed": " बदल दी गई है, फ़ाइल पुनः लोड करें?",
  "file deleted": "फ़ाइल डिलीट कर दि गई है",
  "file is not supported": "फ़ाइल समर्थित नहीं है",
  "file not supported": "यह फ़ाइल प्रकार समर्थित नहीं है।",
  "file too large": "संभाल करने के लिए फ़ाइल बड़ी है। अधिकतम फ़ाइल आकार की अनुमति है {size}",
  "file renamed": "फ़ाइल का नाम बदल दिया गया है",
  "file saved": "फाइल सेव हो गया",
  "folder added": "फ़ोल्डर जोड़ा गया",
  "folder already added": "फ़ोल्डर पहले से ही जोड़ा गया",
  "font size": "फॉण्ट साइज",
  "goto": "गोटू लाइन",
  "help": "सहायता",
  "icons definition": "आइकन स्पष्टीकरण",
  "info": "जानकारी",
  "invalid value": "अमान्य मूल्य",
  "language changed": "भाषा को सफलतापूर्वक बदल दिया गया है",
  "linting": "वाक्यविन्यास त्रुटि की जाँच करें",
  "logout": "लॉग आउट",
  "loading": "लोड हो रहा है",
  "my profile": "मेरी प्रोफाइल",
  "new file": "नई फ़ाइल",
  "new folder": "नया फोल्डर",
  "no editor message": "मेनू से नई फ़ाइल और फ़ोल्डर खोलें या बनाएँ",
  "no": "नहीं",
  "not set": "सेट नहीं है",
  "unsaved files close app": "बिना सेव की गई फ़ाइलें हैं। फिर भी एप्लिकेशन को बंद करें?",
  "notice": "नोटिस",
  "open file": "फ़ाइल खोलें",
  "open files and folders": "फ़ाइल और फ़ोल्डर खोलें",
  "open folder": "फ़ोल्डर खोलें",
  "open recent": "हाल ही का खोलें",
  "ok": "ठीक",
  "overwrite": "ओवरराइट करें",
  "paste": "पेस्ट",
  "preview mode": "पूर्वावलोकन मोड",
  "read only file": "यह फाइल सेव नहीं की सकती, किर्प्या इसे 'सेव एज' से सेव करे",
  "redo": "रीडू",
  "replace": "इससे बदलें",
  "reload": "रिलोड",
  "rename": "नाम बदलने",
  "required": "यह फ़ील्ड आवश्यक है",
  "run your web app": "अपना वेब ऐप चलाएं",
  "save": "सेव",
  "saving": "सेव हो रहा है",
  "save as": "सेव ऐज",
  "save file to run": "कृपया इस फाइल को ब्राउजर में चलाने के लिए सेव करें",
  "save here": "यहां सेव करें",
  "search": "खोज",
  "see logs and errors": "लॉग और त्रुटियों को दिखाएं",
  "select folder": "फोल्डर का चयन करें",
  "settings": "सेटिंग्स",
  "settings saved": "सेटिंग्स सेव हो गया",
  "show line numbers": "लाइन नंबर्स दिखाएं",
  "show hidden files": "छिपी फ़ाइलें दिखाएं",
  "show spaces": "रिक्त स्थान दिखाएं",
  "soft tab": "सॉफ्ट टैब",
  "sort by name": "नाम द्वारा क्रमबद्ध करें",
  "success": "सफल",
  "tab size": "टैब साइज",
  "text wrap": "टेक्स्ट व्रैप",
  "theme": "थीम",
  "unable to delete file": "फाइल डिलीट नहीं हो पा रहा है",
  "unable to open file": "क्षमा करें, फ़ाइल खोलने में असमर्थ",
  "unable to open folder": "क्षमा करें, फ़ोल्डर खोलने में असमर्थ",
  "unable to save file": "क्षमा करें, फ़ाइल सेव करने में असमर्थ",
  "unable to rename": "क्षमा करें, नाम बदलने में असमर्थ",
  "unsaved file": "यह फ़ाइल सेव नहीं गई है, फिर भी फ़ाइल बंद करें",
  "warning": "ध्यान दे",
  "use emmet": "इमेट का प्रयोग करें",
  "use quick tools": "त्वरित साधनों का उपयोग करें",
  "yes": "हाँ",
  "github": "GitHub",
  "encoding": "टेक्स्ट एन्कोडिंग",
  "syntax highlighting": "सिंटेक्स हाइलाइटिंग",
  "read only": "केवल पढ़ने के लिए",
  "select all": "सेलेक्ट आल",
  "select branch": "शाखा का चयन करें",
  "create new branch": "नई शाखा बनाएं",
  "use branch": "शाखा का उपयोग करें",
  "new branch": "नई शाखा",
  "branch": "branch",
  "key bindings": "की बिंडिंग्स",
  "edit": "संपादित करें",
  "reset": "रीसेट",
  "color": "रंग",
  "select word": "शब्द का चयन करें",
  "quick tools": "त्वरित उपकरण",
  "select": "चयन",
  "editor font": "Editor font",
  "new project": "नया प्रोजेक्ट",
  "format": "फॉर्मेट",
  "project name": "प्रोजेक्ट का नाम",
  "support us": "एकोड विकास का समर्थन करें, पेट्रोन बनें।",
  "unsupported device": "आपका डिवाइस थीम का समर्थन नहीं करता है।",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}