{
  "lang": "Indonesian",
  "about": "tentang",
  "active files": "file aktif",
  "alert": "waspada",
  "app theme": "Tema aplikasi",
  "autocorrect": "Aktifkan koreksi otomatis?",
  "autosave": "Penyimpanan otomatis",
  "beautify on save": "Mempercantik saat berhemat",
  "cancel": "membatalkan",
  "change language": "Ganti BAHASA",
  "choose color": "Pilih warna",
  "clear": "mengosongkan",
  "close app": "Tutup aplikasi?",
  "commit message": "Commit message",
  "console": "konsol",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "salinan",
  "create folder error": "Maaf, tidak dapat membuat folder baru",
  "cut": "memotong",
  "delete": "menghapus",
  "delete {name}": "hapus {name}?",
  "dependencies": "Ketergantungan",
  "delay": "Waktu dalam milidetik",
  "editor settings": "Pengaturan editor",
  "editor theme": "Tema editor",
  "enter file name": "Masukkan nama file",
  "enter folder name": "Masukkan nama folder",
  "empty folder message": "Folder kosong",
  "enter line number": "Masukkan nomor baris",
  "error": "kesalahan",
  "except": "kecuali",
  "failed": "gagal",
  "file already exists": "File sudah ada",
  "file already exists force": "File sudah ada. Timpa?",
  "file changed": "telah diubah, memuat ulang file?",
  "file deleted": "file dihapus",
  "file is not supported": "file tidak didukung",
  "file not supported": "Jenis file ini tidak didukung.",
  "file too large": "File terlalu besar untuk ditangani. Ukuran file maks yang diizinkan adalah {size}",
  "file renamed": "diajukan diganti nama",
  "file saved": "file disimpan",
  "folder added": "folder ditambahkan",
  "folder already added": "folder sudah ditambahkan",
  "font size": "Ukuran huruf",
  "goto": "Goto line",
  "help": "Membantu",
  "icons definition": "Definisi ikon",
  "info": "info",
  "invalid value": "Nilai tidak valid",
  "language changed": "bahasa telah berhasil diubah",
  "linting": "Periksa kesalahan sintaksis",
  "logout": "Keluar",
  "loading": "Memuat",
  "my profile": "Profil saya",
  "new file": "File baru",
  "new folder": "Folder baru",
  "no": "Tidak",
  "no editor message": "Buka atau buat file dan folder baru dari menu",
  "not set": "tidak diatur",
  "unsaved files close app": "Ada file yang belum disimpan. Tutup aplikasi?",
  "notice": "Melihat",
  "open file": "Membuka file",
  "open files and folders": "Buka file dan folder",
  "open folder": "Folder terbuka",
  "open recent": "Buka baru-baru ini",
  "ok": "baik",
  "overwrite": "timpa",
  "paste": "pasta",
  "preview mode": "Mode pratinjau",
  "read only file": "Tidak dapat menyimpan file hanya baca. Silakan coba simpan sebagai",
  "redo defination": "mengulangi",
  "reload": "memuat ulang",
  "rename": "ganti nama",
  "replace": "menggantikan",
  "required": "Bagian ini diperlukan",
  "run your web app": "Jalankan aplikasi web Anda",
  "save": "menyimpan",
  "saving": "penghematan",
  "save as": "Simpan sebagai",
  "save file to run": "Harap simpan file ini untuk dijalankan di browser",
  "save here": "Simpan di sini",
  "search": "pencarian",
  "see logs and errors": "Lihat log dan kesalahan",
  "select folder": "Pilih folder",
  "settings": "pengaturan",
  "settings saved": "Pengaturan disimpan",
  "show line numbers": "Tampilkan nomor baris",
  "show hidden files": "Tampilkan file tersembunyi",
  "show spaces": "Tampilkan spasi",
  "soft tab": "Tab lunak",
  "sort by name": "Diurutkan berdasarkan nama",
  "success": "keberhasilan",
  "tab size": "Ukuran tab",
  "text wrap": "Bungkus teks",
  "theme": "Tema",
  "unable to delete file": "tidak dapat menghapus file",
  "unable to open file": "Maaf, tidak dapat membuka file",
  "unable to open folder": "Maaf, tidak dapat membuka folder",
  "unable to save file": "Maaf, tidak dapat menyimpan file",
  "unable to rename": "Maaf, tidak dapat mengganti nama",
  "unsaved file": "File ini tidak disimpan, tutup?",
  "warning": "peringatan",
  "use emmet": "Gunakan emmet",
  "use quick tools": "Gunakan alat cepat",
  "yes": "iya nih",
  "github": "GitHub",
  "encoding": "Pengkodean teks",
  "syntax highlighting": "Penyorotan sintaksis",
  "read only": "Baca saja",
  "select all": "Pilih Semua",
  "select branch": "Pilih cabang",
  "create new branch": "Buat cabang baru",
  "use branch": "Gunakan cabang",
  "new branch": "Cabang baru",
  "branch": "branch",
  "key bindings": "binding kunci",
  "edit": "sunting",
  "reset": "ulang",
  "color": "warna",
  "select word": "Pilih kata",
  "quick tools": "Alat cepat",
  "select": "Pilih",
  "editor font": "Editor font",
  "new project": "Proyek baru",
  "format": "format",
  "project name": "Nama Proyek",
  "support us": "Mendukung pengembangan Acode, menjadi patreon.",
  "unsupported device": "Perangkat Anda tidak mendukung tema.",
  "vibrate on tap": "Getar di ketuk",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}