{
  "lang": "فارسی - ترجمه صفا صفری",
  "about": "درباره ما",
  "active files": "فایلهای فعال",
  "alert": "هشدار",
  "app theme": "تم برنامه",
  "autocorrect": "فعالسازی اصلاح خودکار؟",
  "autosave": "ذخیره خودکار",
  "beautify on save": "کد هنگام ذخیره مرتب سازی (زیباسازی)",
  "cancel": "انصراف",
  "change language": "انتخاب زبان",
  "choose color": "انتخاب رنگ",
  "clear": "واضح",
  "close app": "خروج از برنامه؟",
  "commit message": "تایید پیام",
  "console": "خط فرمان",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "کپی",
  "create folder error": "متأسفم ، قادر به ایجاد پوشه جدید نیستم",
  "cut": "برش",
  "delete": "حذف",
  "delete {name}": "{name} پاک شود؟",
  "dependencies": "Dependencies",
  "delay": "زمان در واحد میلی ثانیه",
  "editor settings": "تنظیمات ویرایشگر",
  "editor theme": "تم ویرایشگر",
  "enter file name": "نام فایل را وارد کنید",
  "enter folder name": "نام پوشه را وارد کنید",
  "empty folder message": "پوشه خالی",
  "enter line number": "شماره خط را وارد کنید",
  "error": "خطا",
  "except": "استثنا",
  "failed": "ناموفق",
  "file already exists": "فایل در حال حاضر موجود میباشد",
  "file already exists force": "فایل در حال حاضر موجود میباشد ، رونویسی کنم؟",
  "file changed": " تغییر یافت دوباره بارگزاری کنم؟",
  "file deleted": "فایل پاک شده",
  "file is not supported": "فایل پشتیبانی نمیشود",
  "file not supported": "این نوع فایل پشتیبانی نمیشود.",
  "file too large": "{size} فایل برای نمایش خیلی بزرگ است  حداکثر اندازه فایل مجاز",
  "file renamed": "نام فایل تغییر کرد",
  "file saved": "فایل ذخیره شد",
  "folder added": "فولدر ایجاد شد",
  "folder already added": "پوشه قبلاً اضافه شده است",
  "font size": "اندازه متن",
  "goto": "برو به خط",
  "help": "کمک",
  "icons definition": "تعریف آیکن ها",
  "info": "اطلاعات",
  "invalid value": "مقدار نامعتبر است",
  "language changed": "زبان برنامه با موفقیت تغییر یافت",
  "linting": "خطای علامتی را بررسی کنم",
  "logout": "خروج",
  "loading": "بارگذاری",
  "my profile": "پروفایل من",
  "new file": "فایل جدید",
  "new folder": "پوشه جدید",
  "no": "خیر",
  "no editor message": "فایل را انتخاب کنید و یا فایل و پوشه جدید را در فهرست ایجاد کنید",
  "not set": "تنظیم نشده",
  "unsaved files close app": "در اینجا فایل ذخیره نشده وجود دارد ، از برنامه خارج میشوید؟",
  "notice": "نکته",
  "open file": "باز کردن فایل",
  "open files and folders": "باز کردن فایل و پوشه",
  "open folder": "بازکردن پوشه",
  "open recent": "اخیراً را باز کنید",
  "ok": "تایید",
  "overwrite": "رونویسی",
  "paste": "چسباندن",
  "preview mode": "حالت پیش نمایش",
  "read only file": "نمیتوانم فایل های فقط خواندنی(read only) را ویرایش کنم. گزینه (ذخیره به عنوان) را امتحان کنید.",
  "redo defination": "پسرو",
  "reload": "بارگذاری مجدد",
  "rename": "تغییرنام",
  "replace": "جایگذاری",
  "required": "این فیلد لازم است",
  "run your web app": "اجرای برنامه وب",
  "save": "ذخیره",
  "saving": "در حال ذخیره",
  "save as": "ذخیره به عنوان",
  "save file to run": "لطفا این فایل را ذخیره کنید تا در مرورگر اجرا شود",
  "save here": "ذخیره در اینجا",
  "search": "جست و جو",
  "see logs and errors": "دیدن لاگ و خطا ها",
  "select folder": "انتخاب پوشه",
  "settings": "تنظیمات",
  "settings saved": "تنظیمات ذخیره شد",
  "show line numbers": "نمایش شماره خطوط",
  "show hidden files": "نمایش فایلهای مخفی",
  "show spaces": "نمایش فضاها",
  "soft tab": "فاصله با دکمه 'tab'",
  "sort by name": "مرتب سازی براساس نام",
  "success": "موفق",
  "tab size": "اندازه فاصله با دکمه tab",
  "text wrap": "بسته بندی متن",
  "theme": "تم",
  "unable to delete file": "نمیتوانم فایل را حذف کنم",
  "unable to open file": "متأسفم ، نمیتوانم فایل را باز کنم",
  "unable to open folder": "متأسفم ، نمیتوانم پوشه را باز کنم",
  "unable to save file": "متأسفم ، نمیتوانم فایل را ذخیره کنم",
  "unable to rename": "متأسفم ، نمیتوانم نام فایل را تغیبر بدم",
  "unsaved file": "این فایل ذخیره نشده ، خروج حتمی؟",
  "warning": "هشدار",
  "use emmet": "استفاده از emmet",
  "use quick tools": "استفاده از ابزار سریع",
  "yes": "بله",
  "github": "GitHub",
  "encoding": "رمزگذاری متن",
  "syntax highlighting": "برجسته نحو",
  "read only": "فقط خواندنی",
  "select all": "انتخاب همه",
  "select branch": "انتخاب شاخه",
  "create new branch": "شعبه جدید ایجاد کنید",
  "use branch": "از شاخه استفاده کنید",
  "new branch": "شعبه جدید",
  "branch": "branch",
  "key bindings": "اتصالات کلیدی",
  "edit": "ویرایش",
  "reset": "تنظیم مجدد",
  "color": "رنگ",
  "select word": "کلمه را انتخاب کنید",
  "quick tools": "ابزار سریع",
  "select": "سره",
  "editor font": "Editor font",
  "new project": "پروژه جدید",
  "format": "قالب",
  "project name": "نام پروژه",
  "support us": "حمایت از توسعه Acode، تبدیل patreon.",
  "unsupported device": "دستگاه شما از موضوع پشتیبانی نمی کند.",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}