{
  "lang": "日本語 (by wappo56)",
  "about": "Acode editor",
  "active files": "アクティブファイル",
  "alert": "アラート",
  "app theme": "アプリテーマ",
  "autocorrect": "オートコレクトを有効にする",
  "autosave": "オートセーブ",
  "beautify on save": "保存時に整形",
  "cancel": "キャンセル",
  "change language": "言語変更",
  "choose color": "カラー選択",
  "clear": "クリア",
  "close app": "アプリを終了しますか？",
  "commit message": "コミットメッセージ",
  "console": "コンソール",
  "conflict error": "競合しました！ 別のコミットまでしばらくお待ちください。",
  "copy": "コピー",
  "create folder error": "新規フォルダの作成に失敗しました。",
  "cut": "切り取り",
  "delete": "削除",
  "delete {name}": "{name}を削除しますか？",
  "dependencies": "依存設定",
  "delay": "ミリ秒単位",
  "editor settings": "エディタ設定",
  "editor theme": "エディタテーマ",
  "enter file name": "ファイル名入力",
  "enter folder name": "フォルダ名入力",
  "empty folder message": "フォルダ名が空です",
  "enter line number": "行数の入力",
  "error": "エラー",
  "except": "除外",
  "failed": "失敗",
  "file already exists": "ファイルは既に存在します。",
  "file already exists force": "ファイルは既に存在します。上書きしますか？",
  "file changed": " は変更されました。, ファイルを再読み込みしますか？",
  "file deleted": "ファイル削除",
  "file is not supported": "未サポートファイル",
  "file not supported": "このファイルタイプはサポートされていません。",
  "file too large": "ファイルが大き過ぎて処理できません。許可される最大ファイルサイズは {size}",
  "file renamed": "ファイル名変更",
  "file saved": "ファイル保存",
  "folder added": "フォルダ追加",
  "folder already added": "フォルダ追加済み",
  "font size": "フォントサイズ",
  "goto": "行を移動",
  "help": "ヘルプ",
  "icons definition": "アイコン定義",
  "info": "情報",
  "invalid value": "無効な値",
  "language changed": "言語設定を正常に変更しました",
  "linting": "構文エラーのチェック",
  "logout": "ログアウト",
  "loading": "読み込み中",
  "my profile": "マイプロフィール",
  "new file": "新規ファイル",
  "new folder": "新規フォルダ",
  "no": "無効",
  "no editor message": "メニューからファイルとフォルダを開くか新規作成してください",
  "not set": "設定なし",
  "unsaved files close app": "未保存のファイルがあります。アプリケーションを閉じますか？",
  "notice": "お知らせ",
  "open file": "ファイルを開く",
  "open files and folders": "ファイルとフォルダを開く",
  "open folder": "フォルダを開く",
  "open recent": "最近のファイルを開く",
  "ok": "OK",
  "overwrite": "上書き",
  "paste": "貼り付け",
  "preview mode": "プレビューモード",
  "read only file": "読み取り専用ファイルは保存できません。名前を付けて保存してください",
  "reload": "再読み込み",
  "rename": "ファイル名変更",
  "replace": "置き換え",
  "required": "この項目は必須です",
  "run your web app": "ウェブアプリを実行",
  "save": "保存",
  "saving": "保存中",
  "save as": "名前を付けて保存",
  "save file to run": "このファイルを保存してブラウザで実行してください",
  "save here": "ここに保存",
  "search": "検索",
  "see logs and errors": "ログとエラーの確認",
  "select folder": "フォルダ選択",
  "settings": "設定",
  "settings saved": "設定を保存しました",
  "show line numbers": "行数を表示する",
  "show hidden files": "隠しファイルを表示する",
  "show spaces": "スペースを表示する",
  "soft tab": "ソフトタブ",
  "sort by name": "名前順",
  "success": "成功",
  "tab size": "タブサイズ",
  "text wrap": "テキスト折り返し",
  "theme": "テーマ",
  "unable to delete file": "ファイルを削除できません",
  "unable to open file": "ファイルを開けません",
  "unable to open folder": "フォルダを開けません",
  "unable to save file": "ファイルを保存できません",
  "unable to rename": "名前を変更できません",
  "unsaved file": "保存されていませんが、閉じますか？",
  "warning": "警告",
  "use emmet": "Emmet使用",
  "use quick tools": "クイックツール使用",
  "yes": "有効",
  "github": "GitHub",
  "encoding": "テキストエンコード",
  "syntax highlighting": "構文ハイライト",
  "read only": "読み取り専用",
  "select all": "すべて選択",
  "select branch": "ブランチの選択",
  "create new branch": "新規ブランチ作成",
  "use branch": "ブランチを使用",
  "new branch": "新規ブランチ",
  "branch": "ブランチ",
  "key bindings": "キーバインド",
  "edit": "編集",
  "reset": "リセット",
  "color": "カラー",
  "select word": "単語選択",
  "quick tools": "クイックツール",
  "select": "選択",
  "editor font": "フォント",
  "new project": "新規プロジェクト",
  "format": "フォーマット",
  "project name": "プロジェクト名",
  "support us": "Patreonになり、Acodeの開発をサポートします。",
  "unsupported device": "お使いのデバイスはテーマをサポートしていません。",
  "vibrate on tap": "タップ時に振動させる",
  "copy command is not supported by ftp.": "FTPではCopyコマンドはサポートされていません。",
  "support title": "Acodeをサポート",
  "support text": "Acodeはあなたのサポートが必要です！5ドルという少額な寄付で、支援する心を示してください。",
  "exit fullscreen": "フルスクリーンを終了",
  "fullscreen": "フルスクリーン",
  "animation": "アニメーション",
  "backup": "バックアップ",
  "restore": "復元",
  "backup successful": "バックアップ成功",
  "invalid backup file": "バックアップファイルが無効です",
  "backup file found": "バックアップファイルが見つかりました。バックアップファイルから設定、キーバインド、FTPアカウントを復元しますか？",
  "welcome back": "おかえりなさい",
  "add path": "パスを追加",
  "live autocompletion": "自動補完を実行",
  "file properties": "ファイルプロパティ",
  "path": "パス",
  "type": "タイプ",
  "word count": "文字数",
  "line count": "行数",
  "last modified": "最終更新",
  "size": "サイズ",
  "share": "共有",
  "sdcard found": "外部ストレージが見つかりました！追加しますか？",
  "allow storage": "外部ストレージへのアクセスを許可しますか？",
  "permission denied": "外部ストレージへのアクセスが拒否されました。",
  "show print margin": "印刷時の余白を表示",
  "login": "ログイン",
  "add external storage?": "外部ストレージを追加しますか？",
  "scrollbar size": "スクロールバーサイズ",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}