{
  "lang": "Português",
  "about": "Sobre",
  "active files": "Arquivos ativos",
  "alert": "Alerta",
  "app theme": "Tema do aplicativo",
  "autocorrect": "Ativar autocorreção?",
  "autosave": "Salvamento automático",
  "beautify on save": "Embelezar ao salvar",
  "cancel": "Cancelar",
  "change language": "Alterar idioma",
  "choose color": "Escolher cor",
  "clear": "Limpar",
  "close app": "Fechar a aplicação?",
  "commit message": "Mensagem de commit",
  "console": "Console",
  "conflict error": "Conflito! Aguarde antes de realizar outro commit.",
  "copy": "Copiar",
  "create folder error": "Desculpe, não foi possível criar uma nova pasta.",
  "cut": "Cortar",
  "delete": "Excluir",
  "delete {name}": "Excluir {name}?",
  "dependencies": "Dependências",
  "delay": "Intervalo em milissegundos",
  "editor settings": "Configurações do editor",
  "editor theme": "Tema do editor",
  "enter file name": "Digite o nome do arquivo",
  "enter folder name": "Digite o nome da pasta",
  "empty folder message": "Pasta vazia",
  "enter line number": "Digite o número da linha",
  "error": "Erro",
  "except": "Exceto",
  "failed": "Falhou",
  "file already exists": "O arquivo já existe",
  "file already exists force": "O arquivo já existe. Sobrescrever?",
  "file changed": " foi alterado. Recarregar arquivo?",
  "file deleted": "Arquivo excluído",
  "file is not supported": "não é suportado",
  "file not supported": "Este tipo de arquivo não é suportado.",
  "file too large": "O arquivo é grande demais para ser manuseado. O tamanho máximo permitido do arquivo é {size}",
  "file renamed": "Arquivo renomeado",
  "file saved": "Arquivo salvo",
  "folder added": "Pasta adicionada",
  "folder already added": "Pasta já adicionada",
  "font size": "Tamanho da fonte",
  "goto": "Ir para linha",
  "help": "Ajuda",
  "icons definition": "Definição de ícones",
  "info": "Informação",
  "invalid value": "Valor inválido",
  "language changed": "O idioma foi alterado com sucesso",
  "linting": "Verificar erros de sintaxe",
  "logout": "Sair",
  "loading": "Carregando",
  "my profile": "Meu perfil",
  "new file": "Novo arquivo",
  "new folder": "Nova pasta",
  "no": "Não",
  "no editor message": "Abra ou crie um novo arquivo e pasta pelo menu",
  "not set": "Não configurado",
  "unsaved files close app": "Existem arquivos não salvos. Fechar aplicação?",
  "notice": "Aviso",
  "open file": "Abrir arquivo",
  "open files and folders": "Abrir arquivos e pastas",
  "open folder": "Abrir pasta",
  "open recent": "Abrir recente",
  "ok": "Ok",
  "overwrite": "sobrescrever",
  "paste": "Colar",
  "preview mode": "Modo de pré-visualização",
  "read only file": "Não é possível salvar arquivos abertos em modo somente-leitura. Tente salvar como",
  "redo defination": "Refazer",
  "reload": "Recarregar",
  "rename": "Renomear",
  "replace": "Substituir",
  "required": "Este campo é obrigatório",
  "run your web app": "Execute seu aplicativo web",
  "save": "Salvar",
  "saving": "Salvando",
  "save as": "Salvar como",
  "save file to run": "Salve este arquivo para executar no navegador",
  "save here": "Salvar aqui",
  "search": "Pesquisar",
  "see logs and errors": "Ver logs e erros",
  "select folder": "Selecionar pasta",
  "settings": "Configurações",
  "settings saved": "Configurações salvas",
  "show line numbers": "Mostrar números das linhas",
  "show hidden files": "Mostrar arquivos ocultos",
  "show spaces": "Mostrar espaços",
  "soft tab": "Usar espaços em vez de tabs?",
  "sort by name": "Classificar por nome",
  "success": "Sucesso!",
  "tab size": "Tamanho da indentação",
  "text wrap": "Quebrar texto",
  "theme": "Tema",
  "unable to delete file": "Não é possível excluir o arquivo",
  "unable to open file": "Desculpe, não foi possível abrir o arquivo",
  "unable to open folder": "Desculpe, não foi possível abrir a pasta",
  "unable to save file": "Desculpe, não foi possível salvar o arquivo",
  "unable to rename": "Desculpe, não foi possível renomear",
  "unsaved file": "Este arquivo não está salvo. Fechar mesmo assim?",
  "warning": "Atenção",
  "use emmet": "Usar emmet",
  "use quick tools": "Usar ferramentas rápidas",
  "yes": "Sim",
  "github": "GitHub",
  "encoding": "Codificação de texto",
  "syntax highlighting": "Realce de sintaxe",
  "read only": "Somente leitura",
  "select all": "Selecionar tudo",
  "select branch": "Selecionar branch",
  "create new branch": "Criar nova branch",
  "use branch": "Usar branch",
  "new branch": "Nova branch",
  "branch": "branch",
  "key bindings": "Combinações de teclas",
  "edit": "Editar",
  "reset": "Redefinir",
  "color": "Cor",
  "select word": "Selecionar palavra",
  "quick tools": "Ferramentas rápidas",
  "select": "selecionar",
  "editor font": "Fonte do editor",
  "new project": "Novo projeto",
  "format": "formatar",
  "project name": "Nome do projeto",
  "support us": "Dê apoio ao desenvolvimento do código, torne-se um patreon.",
  "unsupported device": "O seu dispositivo não suporta o tema.",
  "vibrate on tap": "Vibrar ao tocar",
  "copy command is not supported by ftp.": "O comando Copiar não é suportado via FTP.",
  "support title": "Apoie Acode",
  "support text": "Acode precisa do seu apoio! Mostre seu apoio doando uma quantia pequena como $3.",
  "exit fullscreen": "Sair da tela cheia",
  "fullscreen": "tela cheia",
  "animation": "animação",
  "backup": "backup",
  "restore": "restaurar",
  "backup successful": "Backup feito com sucesso",
  "invalid backup file": "Arquivo de backup inválido",
  "backup file found": "Arquivo de backup encontrado, você deseja restaurar as configurações, combinações de teclas e contas FTP do arquivo de backup?",
  "welcome back": "Bem vindo de volta",
  "add path": "Adicionar caminho",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}