{
  "lang": "Русский",
  "about": "О приложении",
  "active files": "Открытые файлы",
  "alert": "Оповещение",
  "app theme": "Тема приложения",
  "autocorrect": "Автозамена",
  "autosave": "Автосохранение",
  "beautify on save": "Использовать Beautify при сохранении",
  "cancel": "Отмена",
  "change language": "Изменить язык",
  "choose color": "Выберите цвет",
  "clear": "Очистить",
  "close app": "Закрыть приложение?",
  "commit message": "Коммит сообщение",
  "console": "Консоль",
  "conflict error": "Конфликт! Пожалуйста, подождите, прежде чем сделать коммит",
  "copy": "Копировать",
  "create folder error": "Не удалось создать новую папку",
  "cut": "Вырезать",
  "delete": "Удалить",
  "delete {name}": "Удалить {name}?",
  "dependencies": "Зависимости",
  "delay": "Время в миллисекундах",
  "editor settings": "Настройки",
  "editor theme": "Тема",
  "enter file name": "Введите имя файла",
  "enter folder name": "Введите имя папки",
  "empty folder message": "Пустая папка",
  "enter line number": "Введите номер строки",
  "error": "Ошибка",
  "except": "Кроме",
  "failed": "Неудача",
  "file already exists": "Файл уже существует",
  "file already exists force": "Файл уже существует. Перезаписать?",
  "file changed": " был изменен, перезагрузить файл?",
  "file deleted": "Файл удален",
  "file is not supported": "Файл не поддерживается",
  "file not supported": "Тип файла не поддерживается.",
  "file too large": "Файл слишком большой. Допустимый размер {size}",
  "file renamed": "Файл переименован",
  "file saved": "Файл сохранен",
  "folder added": "Папка добавлена",
  "folder already added": "Папка уже добавлена",
  "font size": "Размер шрифта",
  "goto": "Перейти к строке",
  "help": "Помощь",
  "icons definition": "Определение значков",
  "info": "Информация",
  "invalid value": "Неверное значение",
  "language changed": "Язык успешно изменен",
  "linting": "Проверять синтаксические ошибки",
  "logout": "Выйти",
  "loading": "Загрузка",
  "my profile": "Мой профиль",
  "new file": "Новый файл",
  "new folder": "Новая папка",
  "no": "Нет",
  "no editor message": "Открой или создай новый файл",
  "not set": "Не задано",
  "unsaved files close app": "Имеются несохраненные файлы. Всё равно выходим?",
  "notice": "Уведомление",
  "open file": "Открыть файл",
  "open files and folders": "Открытые файлы и папки",
  "open folder": "Открыть папку",
  "open recent": "Открыть недавние",
  "ok": "Ок",
  "overwrite": "Перезаписать",
  "paste": "Вставить",
  "preview mode": "Режим предварительного просмотра",
  "read only file": "Файл открыт только для чтения",
  "redo defination": "Вернуть предыдущее изменение",
  "reload": "Перезагрузить",
  "rename": "Переименовать",
  "replace": "Заменить",
  "required": "Это поле обязательно к заполнению",
  "run your web app": "Запустить Web App",
  "save": "Сохранить",
  "saving": "Сохранение",
  "save as": "Сохранить как",
  "save file to run": "Сохрани файл для запуска в браузере",
  "save here": "Сохранить тут",
  "search": "Поиск",
  "see logs and errors": "Показать логи",
  "select folder": "Выбрать папку",
  "settings": "Настройки",
  "settings saved": "Настройки сохранены",
  "show line numbers": "Показывать номера строк",
  "show hidden files": "Отображение скрытых файлов",
  "show spaces": "Показывать отступы",
  "soft tab": "Мягкая вкладка",
  "sort by name": "Сортировать по имени",
  "success": "Успех",
  "tab size": "Размер вкладки",
  "text wrap": "Перенос строк",
  "theme": "Тема",
  "unable to delete file": "Невозможно удалить файл",
  "unable to open file": "Невозможно открыть файл",
  "unable to open folder": "Невозможно открыть папку",
  "unable to save file": "Невозможно сохранить файл",
  "unable to rename": "Невозможно переименовать",
  "unsaved file": "Файл не сохранен, закрыть?",
  "warning": "Предупреждение",
  "use emmet": "Использовать Emmet",
  "use quick tools": "Использовать быстрые инструменты",
  "yes": "Да",
  "github": "GitHub",
  "encoding": "Кодировка",
  "syntax highlighting": "Подсветка синтаксиса",
  "read only": "Только чтения",
  "select all": "Выбрать всё",
  "select branch": "Выберите ветвь",
  "create new branch": "Создать новую ветвь",
  "use branch": "Использовать ветвь",
  "new branch": "Новая ветвь",
  "branch": "Ветвь",
  "key bindings": "Привязка клавиш",
  "edit": "Редактировать",
  "reset": "Сброс",
  "color": "Цвет",
  "select word": "Выберите слово",
  "quick tools": "Быстрые инструменты",
  "select": "Выбрать",
  "editor font": "Шрифт",
  "new project": "Новый проект",
  "format": "Формат",
  "project name": "Название проекта",
  "support us": "Поддержи Acode, стань патроном.",
  "unsupported device": "Это устройство не поддерживает тему.",
  "vibrate on tap": "Вибрация при нажатии",
  "copy command is not supported by ftp.": "Копирование не поддерживается в режиме FTP",
  "support title": "Поддержи Acode",
  "support text": "Acode нуждается в вашей поддержке! Покажите свою поддержку, пожертвовав небольшую сумму в размере 3$",
  "exit fullscreen": "Выйти из полноэкранного режима",
  "fullscreen": "Полноэкранный режим",
  "animation": "Анимации",
  "backup": "Резервное копирование",
  "restore": "Восстановление",
  "backup successful": "Бэкап создан",
  "invalid backup file": "Не получилось создать бэкап",
  "backup file found": "Найден бэкап, восстановить?",
  "welcome back": "С возвращением!",
  "add path": "Добавить путь",
  "live autocompletion": "Мгновенное автозавершение",
  "file properties": "Свойства файла",
  "path": "Путь",
  "type": "Тип",
  "word count": "Количество слов",
  "line count": "Количество строк",
  "last modified": "Последнее изменение",
  "size": "Размер",
  "share": "Поделиться",
  "sdcard found": "Обнаружено внешнее хранилище, хотите добавить?",
  "allow storage": "Предоставить доступ к внешнему хранилищу?",
  "permission denied": "Отказано в разрешении на доступ к внешнему хранилищу",
  "show print margin": "Показать поле печати",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}