{
  "lang": "Türkçe (by ibrahim)",
  "about": "Hakkında",
  "active files": "Aktif Dosyalar",
  "alert": "Uyarı",
  "app theme": "Uygulama Teması",
  "autocorrect": "Otomatik Düzelt",
  "autosave": "Otomatik Kaydet",
  "beautify on save": "Kaydettiğinde Güzelleştir",
  "cancel": "İptal",
  "change language": "Dili Değiştir",
  "choose color": "Renk Seç",
  "clear": "Temizle",
  "close app": "Uygulama kapatılsın mı?",
  "commit message": "Commit mesajı",
  "console": "Konsol",
  "conflict error": "yanlışlık! Lütfen başka bir committen önce bekleyin",
  "copy": "Kopyala",
  "create folder error": "Yeni klasör oluşturulamıyor",
  "cut": "Kes",
  "delete": "Sil",
  "delete {name}": "{name} silinsin mi?",
  "dependencies": "gereklilikler",
  "delay": "Milisaniye cinsinden süre",
  "editor settings": "Editör Ayarları",
  "editor theme": "Editör Teması",
  "enter file name": "Dosya Adı",
  "enter folder name": "Klasör Adı",
  "empty folder message": "Boş Klasör",
  "enter line number": "Satır numarasını girin",
  "error": "Hata",
  "except": "istisna",
  "failed": "Başarısız oldu",
  "file already exists": "Dosya zaten var",
  "file already exists force": "Dosya zaten var. Üzerine yazılsın mı?",
  "file changed": " değiştirildi, yeniden yüklensin mi?",
  "file deleted": "Dosya silindi",
  "file is not supported": "Dosya desteklenmiyor",
  "file not supported": "Bu dosya türü desteklenmiyor",
  "file too large": "Dosya çok büyük. İzin verilen maksimum dosya boyutu {size}",
  "file renamed": "Dosya yeniden adlandırıldı",
  "file saved": "Dosya kaydedildi",
  "folder added": "Klasör eklendi",
  "folder already added": "Klasör zaten ekli",
  "font size": "Yazı Boyutu",
  "goto": "Satıra git",
  "help": "Yardım",
  "icons definition": "simgeler tanımı",
  "info": "Bilgi",
  "invalid value": "Geçersiz değer",
  "language changed": "Dil başarıyla değiştirildi",
  "linting": "Sözdizimi Hatalarını Kontrol Et",
  "logout": "Çıkış yap",
  "loading": "Yükleniyor",
  "my profile": "Profilim",
  "new file": "Yeni Dosya",
  "new folder": "Yeni Klasör",
  "no": "Hayır",
  "no editor message": "Menüden yeni dosya ve klasör aç veya oluştur",
  "not set": "Ayarlanmadı",
  "unsaved files close app": "Kaydedilmemiş dosyalar var. Uygulama kapatılsın mı?",
  "notice": "Dikkat",
  "open file": "Dosya Aç",
  "open files and folders": "Dosya ve Klasör Aç",
  "open folder": "Klasör Aç",
  "open recent": "Önceklerden Aç",
  "ok": "Tamam",
  "overwrite": "Üzerine yaz",
  "paste": "Yapıştır",
  "preview mode": "Ön-izleme Modu",
  "read only file": "Salt okunur dosya kaydedilemiyor. Lütfen farklı kaydetmeyi deneyin",
  "reload": "Tekrar Yükle",
  "rename": "Yeniden Adlandır",
  "replace": "Değiştir",
  "required": "Bu alan gerekli",
  "run your web app": "Web uygulamanızı çalıştırın",
  "save": "Kaydet",
  "saving": "kaydediliyor",
  "save as": "Farklı Kaydet",
  "save file to run": "Lütfen bu dosyayı tarayıcıda çalışacak şekilde kaydedin",
  "save here": "Buraya Kaydet",
  "search": "Ara",
  "see logs and errors": "Günlük ve hatalara bak",
  "select folder": "Bu Klasörü Seç",
  "settings": "Ayarlar",
  "settings saved": "Ayarlar Kaydedildi",
  "show line numbers": "Satır Numarasını Göster",
  "show hidden files": "Gizli Dosyaları Göster",
  "show spaces": "Boşlukları Göster",
  "soft tab": "sekmeler Karakteri Yerine Boşluk Kullan",
  "sort by name": "İsme Göre Sırala",
  "success": "Başarılı",
  "tab size": "sekmeler Boyutu",
  "text wrap": "Sözcük Kaydırma",
  "theme": "Tema",
  "unable to delete file": "Dosya silinemedi",
  "unable to open file": "Dosya açılamadı",
  "unable to open folder": "Klasör açılamadı",
  "unable to save file": "Dosya kaydedilemedi",
  "unable to rename": "Yeniden adlandırılamadı",
  "unsaved file": "Bu dosya kaydedilmedi, kapatılsın mı?",
  "warning": "Uyarı",
  "use emmet": "Emmet kullan",
  "use quick tools": "Hızlı Araçlar'ı Kullan",
  "yes": "Evet",
  "github": "GitHub",
  "encoding": "Metin Kodlaması",
  "syntax highlighting": "Sözdizimi Vurgulaması",
  "read only": "Salt Okunur",
  "select all": "Hepsini Seç",
  "select branch": "Branch'ı Seç",
  "create new branch": "Yeni Branch Oluştur",
  "use branch": "Branch'ı Kullan",
  "new branch": "Yeni Branch",
  "branch": "Branch",
  "key bindings": "Klavye Kısayolları",
  "edit": "Düzenle",
  "reset": "Sıfırla",
  "color": "Renk",
  "select word": "Kelime Seç",
  "quick tools": "Hızlı Araçlar",
  "select": "Seç",
  "editor font": "Editörün Yazı Tipi",
  "new project": "Yeni Proje",
  "format": "Biçimlendir",
  "project name": "Proje Adı",
  "support us": "Acode Gelişimini Destekleyin, Patreon olun.",
  "unsupported device": "Cihazınız temayı desteklemiyor",
  "vibrate on tap": "Tıklamayla vibratör",
  "copy command is not supported by ftp.": "Kopyalama komutu FTP tarafından desteklenmiyor.",
  "support title": "Acode'ı destekle",
  "support text": "Acode desteğinize İhtiyacı Var! 5 $'lık küçük bir miktar bağışlayarak desteğinizi gösterin.",
  "exit fullscreen": "Tüm-Ekran modunu kapat",
  "fullscreen": "tüm-ekran",
  "animation": "animasyon",
  "backup": "yedekle",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Yedek dosya bulundu, Ayarları geri yüklemek istiyorumusun, şifre ve ftp-hesaplari?",
  "welcome back": "yeniden hoş geldiniz.",
  "add path": "Yol ekle",
  "live autocompletion": "canlı Otomatik Düzenleme",
  "file properties": "dosya bilgileri",
  "path": "Yol",
  "type": "tip",
  "word count": "Kelime sayısı",
  "line count": "Satır sayısı",
  "last modified": "En Son değiştirilen",
  "size": "Boyut",
  "share": "paylaş",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}