{
  "lang": "Українська - перекладено by uHTpoBepT",
  "about": "Про програму",
  "active files": "Відкриті файли",
  "alert": "Оповіщення",
  "app theme": "Тема додатку",
  "autocorrect": "Включити автозаміну?",
  "autosave": "Автозбереження",
  "beautify on save": "Використовувати Beautify при збереженні?",
  "cancel": "Скасувати",
  "change language": "Змінити мову",
  "choose color": "Виберіть колір",
  "clear": "Ясно",
  "close app": "Закрити додаток?",
  "commit message": "Commit message",
  "console": "Консоль",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "Копіювати",
  "create folder error": "Не вдалося створити нову папку",
  "cut": "Вирізати",
  "delete": "Видалити",
  "delete {name}": "Видалити {name}?",
  "dependencies": "Залежності",
  "delay": "Час в мілісекундах",
  "editor settings": "Налаштування редактора",
  "editor theme": "Тема редактора",
  "enter file name": "Введіть ім'я файлу",
  "enter folder name": "Введіть ім'я папки",
  "empty folder message": "Порожня папка",
  "enter line number": "Введіть номер рядка",
  "error": "Помилка",
  "except": "крім",
  "failed": "Невдача",
  "file already exists": "Файл вже існує",
  "file already exists force": "Файл вже існує. Перезаписати?",
  "file changed": " був змінений, перезавантажити файл?",
  "file deleted": "Файл видалено",
  "file is not supported": "Файл не підтримується",
  "file not supported": "Цей тип файлу не підтримується.",
  "file too large": "Файл занадто великий для обробки. Максимально допустимий розмір файлу {size}",
  "file renamed": "Файл перейменовано",
  "file saved": "Файл збережено",
  "folder added": "Папку додано",
  "folder already added": "Папку вже додано",
  "font size": "Розмір шрифту",
  "goto": "Перейти до рядка",
  "help": "Допомога",
  "icons definition": "Визначення значків",
  "info": "Інформація",
  "Invalid Value": "Недійсне значення",
  "language changed": "Мову успішно змінено",
  "linting": "Перевіряти синтаксичні помилки",
  "logout": "Вийти",
  "loading": "Завантаження",
  "my profile": "Мій профіль",
  "new file": "Новий файл",
  "new folder": "Нова папка",
  "no": "Ні",
  "no editor message": "Відкрийте або створіть новий файл з меню",
  "not set": "не задано",
  "unsaved files close app": "Є незбережені файли. Закрити додаток?",
  "notice": "Повідомлення",
  "open file": "Відкрити файл",
  "open files and folders": "Відкриті файли і папки",
  "open folder": "Відкрити папку",
  "open recent": "відкрити недавні",
  "ok": "ок",
  "overwrite": "затирать",
  "paste": "Вставити",
  "preview mode": "Режим попереднього перегляду",
  "read only file": "Файл відкритий тільки для читання. Збережіть як",
  "redo defination": "Повернути останні зміни",
  "reload": "Перезавантажити",
  "rename": "Перейменувати",
  "replace": "Замінити",
  "required": "Це поле є обов'язковим для заповнення",
  "run your web app": "Запустити ваш веб-додаток",
  "save": "Зберегти",
  "saving": "Збереження",
  "save as": "Зберегти як",
  "save file to run": "Збережіть цей файл для запуску в браузері",
  "save here": "Зберегти тут",
  "search": "Пошук",
  "see logs and errors": "Переглянути логи",
  "select folder": "Вибрати папку",
  "settings": "Налаштування",
  "settings saved": "Налаштування збережено",
  "show line numbers": "Показати номери рядків",
  "show hidden files": "Показати приховані файли",
  "show spaces": "Показати пробіли",
  "soft tab": "М'яка вкладка",
  "sort by name": "Сортувати за ім'ям",
  "success": "Успішно",
  "tab size": "Розмір вкладки",
  "text wrap": "Перенесення рядків",
  "theme": "Тема",
  "unable to delete file": "Неможливо видалити файл",
  "unable to open file": "Неможливо відкрити файл",
  "unable to open folder": "Неможливо відкрити папку",
  "unable to save file": "Неможливо зберегти файл",
  "unable to rename": "Неможливо перейменувати",
  "unsaved file": "Цей файл не збережено, закрити в будь-якому випадку?",
  "warning": "Попередження",
  "use emmet": "Використовувати Emmet",
  "use quick tools": "Використовувати швидкі інструменти",
  "yes": "Так",
  "github": "GitHub",
  "encoding": "Кодування тексту",
  "syntax highlighting": "Підсвічування синтаксису",
  "read only": "лише читання",
  "select all": "виберіть усіх",
  "select branch": "Виберіть відділення",
  "create new branch": "Створити нову гілку",
  "use branch": "Використовуйте відділення",
  "new branch": "Нова філія",
  "branch": "branch",
  "key bindings": "прив'язки клавіш",
  "edit": "редагувати",
  "reset": "підрегулювати",
  "color": "колір",
  "select word": "Виберіть слово",
  "quick tools": "Швидкі інструменти",
  "select": "виберіть",
  "editor font": "Editor font",
  "new project": "Новий проект",
  "format": "формат",
  "project name": "Назва проекту",
  "support us": "Підтримуйте розвиток Acode, станьте патреоном.",
  "unsupported device": "Ваш пристрій не підтримує тему.",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}