{
  "lang": "O'zbekcha (by TILON)",
  "about": "Ilova haqida",
  "active files": "Faol fayllar",
  "alert": "Ogohlantirish",
  "app theme": "Ilova mavzusi",
  "autocorrect": "Avtomatik tuzatish yoqilsinmi?",
  "autosave": "Avtomatik saqlash",
  "beautify on save": "Chiroyli holatda saqlash",
  "cancel": "bekor qilish",
  "change language": "Tilni o'zgartirish",
  "choose color": "Rangni tanlang",
  "clear": "Tozalash",
  "close app": "Dasturdan chiqmoqchimisiz?",
  "commit message": "Xabar berish",
  "console": "Konsol oynasi",
  "conflict error": "Qarama-qarshilik! Iltimos, boshqa majburiyatlar olishdan oldin kuting",
  "copy": "Nusxalash",
  "create folder error": "Kechirasiz,yangi papka yaratib bo'lmadi",
  "cut": "Qirqish",
  "delete": "o'chirish",
  "delete {name}": "{name} ni rostdanham o'chirmoqchimisiz?",
  "dependencies": "Bog'lanishlar",
  "delay": "Vaqt millisekundlarda",
  "editor settings": "Tahrirlash sozlamalari",
  "editor theme": "Tahrirlash mavzulari",
  "enter file name": "fayl nomini kiriting",
  "enter folder name": "papka nomini kiriting",
  "empty folder message": "Ushbu papkada hech narsa yo'q",
  "enter line number": "Qator raqamini kiriting",
  "error": "xatolik",
  "except": "istisno",
  "failed": "bajarilmadi",
  "file already exists": "Ushbu fayl oldindan mavjud",
  "file already exists force": "Ushbu fayl oldindan mavjud. Baribir yozilsinmi?",
  "file changed": "o'zgartirildi, faylni qayta yuklaysizmi?",
  "file deleted": "fayl o'chirildi",
  "file is not supported": "ushhu fayl qo'llab-quvvatlanmaydi",
  "file not supported": "fayl turi qo'llab-quvvatlanmaydi",
  "file too large": "Fayl xajmi juda katta. Maksimal hajmdagi fayl ruxsat etilgan: {size}",
  "file renamed": "fayl qayta nomlandi",
  "file saved": "fayl saqlandi",
  "folder added": "papka qo'shildi",
  "folder already added": "ushbu papka oldindan qo'shilgan",
  "font size": "Matn o'lchovi",
  "goto": "Qatorga borish",
  "help": "Yordam",
  "icons definition": "Ikonlarni aniqlash",
  "info": "Haqida",
  "invalid value": "Kiritishda xatolik",
  "language changed": "Til muvoffaqiyatli o'zgartirildi",
  "linting": "Sintaktik xatolar tekshirilsinmi",
  "logout": "Tark etish",
  "loading": "Yuklanmoqda",
  "my profile": "Mening profilim",
  "new file": "Yangi fayl",
  "new folder": "Yangi papka",
  "no": "Yo'q",
  "no editor message": "Menyudan yangi fayl va papkani oching yoki yarating",
  "not set": "O'rnatilmagan",
  "unsaved files close app": "Saqlanmagan fayllar mavjud. Ilova yopilsinmi?",
  "notice": "Etibor bering",
  "open file": "Faylni ochish",
  "open files and folders": "Fayllarni va papkalarni ochish",
  "open folder": "Papkani ochish",
  "open recent": "So'ngi ochilganlar",
  "ok": "Yaxshi",
  "overwrite": "Baribir yozilsin",
  "paste": "Joylash",
  "preview mode": "Kod natijasini qayerda ko'moqchisiz?",
  "read only file": "Faqat o'qish uchun bo'lgan faylni saqlab bo'lmadi,Iltimos to'g'irlab qayta saqlab ko'ring",
  "reload": "qayta yuklash",
  "rename": "qayta nomlash",
  "replace": "almashtrish",
  "required": "Ushbu qator to'ldirilishi shart",
  "run your web app": "Web-ilovangizni ishga tushiring",
  "save": "Saqlash",
  "saving": "Saqlanmoqda",
  "save as": "Boshqa joyga saqlash",
  "save file to run": "Iltimos, brauzerda ishga tushirish uchun ushbu faylni saqlang",
  "save here": "Shu yerga saqlash",
  "search": "qidirish",
  "see logs and errors": "Loglar va xatoliklarni ko'rish",
  "select folder": "Papkani tanlash",
  "settings": "Sozlamalar",
  "settings saved": "Sozlamalar saqlandi",
  "show line numbers": "Qator raqamlari ko'rinsinmi",
  "show hidden files": "Yashirin fayllar ko'rinsinmi",
  "show spaces": "Bo'sh joylar ko'rinsinmi",
  "soft tab": "Qulay yorliq",
  "sort by name": "Ism bo'yicha saralash",
  "success": "Bajarildi",
  "tab size": "Yorliq hajmi",
  "text wrap": "Matnni o'rash",
  "theme": "Mavzu",
  "unable to delete file": "faylni o'chirib bo'lmadi",
  "unable to open file": "Kechirasiz,faylni ochib bo'lmadi",
  "unable to open folder": "Kechirasiz,papkani ochib bo'lmadi",
  "unable to save file": "Kechirasiz,faylni saqlab bo'lmadi",
  "unable to rename": "Kechirasiz,faylni qayta nomlab bo'lmadi",
  "unsaved file": "Ushbu fayl saqlanmadi, baribir yopilsinmi?",
  "warning": "Ogohlantirish",
  "use emmet": "Emmetdan foydalanish",
  "use quick tools": "Qo'shimcha xususiyatlardan foydalanish",
  "yes": "Ha",
  "github": "GitHub",
  "encoding": "Matnni kodirivkalash",
  "syntax highlighting": "Sintaktikani ajiratib ko'rsatish",
  "read only": "Faqat o'qish",
  "select all": "Barchasini tanlash",
  "select branch": "Branchni tanlash",
  "create new branch": "Yangi branch yaratish.",
  "use branch": "Branchdan foydalanish",
  "new branch": "Yangi branch",
  "branch": "branch",
  "key bindings": "Tezkor kalitlarni o'zgartrish",
  "edit": "Tahrirlash",
  "reset": "qayta o'rnatish",
  "color": "Rang",
  "select word": "So'zni tanlash",
  "quick tools": "Tezkor xususiyatlar",
  "select": "tanlash",
  "editor font": "Shrift tahrirlash",
  "new project": "Yangi proyekt",
  "format": "format",
  "project name": "Proyekt nomi",
  "support us": "Acode-ni qo'llab-quvvatlang, patreonga qo'shiling",
  "unsupported device": "Sizning qurilmangiz ushbu mavzuni qo'llab quvvatlamaydi",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}