{
  "lang": "Vietnamese (by Nguyen Phat)",
  "about": "thông tin",
  "active files": "Kích Hoạt Tệp",
  "alert": "alert",
  "app theme": "Giao diện",
  "autocorrect": "Bật Tự Động Sửa?",
  "autosave": "Tự Động Lưu Tệp",
  "beautify on save": "Hiệu Ứng Lưu Tệp",
  "cancel": "Hủy",
  "change language": "Thay Đổi Ngôn Ngữ",
  "choose color": "Chọn Màu",
  "clear": "Xóa",
  "close app": "Bạn Có Chắc Chắn Đóng Ứng Dụng?",
  "commit message": "Cam Kết",
  "console": "Bảng Điều Khiển",
  "conflict error": "Có Xung Đột Vui Lòng Đợi.",
  "copy": "Sao Chép",
  "create folder error": "Xin lỗi, không thể tạo thư mục mới",
  "cut": "Cắt",
  "delete": "Xóa",
  "delete {name}": "Xóa {name}?",
  "dependencies": "Thuộc",
  "delay": "Thời gian tính bằng mili giây",
  "editor settings": "Cài đặt chỉnh sửa",
  "editor theme": "Chỉnh sửa giao diện",
  "enter file name": "Nhập Tên Tệp",
  "enter folder name": "Nhập Tên Thư Mục",
  "empty folder message": "Thư Mục Trống",
  "enter line number": "Nhập Số Dòng",
  "error": "Lỗi",
  "except": "Ngoại Trừ",
  "failed": "Thất Bại",
  "file already exists": "Tệp Tin Đã Tồn Tại",
  "file already exists force": "Tệp Này Đã Tồn Tại Có Muốn Ghi Đè?",
  "file changed": " Tệp đã được thay đổi, tải lại tệp?",
  "file deleted": "Xóa Tệp",
  "file is not supported": "Tệp này không được hổ trợ",
  "file not supported": "Định dạng tệp này không được hổ trợ.",
  "file too large": "Tệp này quá lớn, hãy thử tệp dưới {size}",
  "file renamed": "Đổi Tên Tệp",
  "file saved": "Lưu Tệp",
  "folder added": "Đã Thêm Thư Mục",
  "folder already added": "Thư Mục Đã Sẵng Sàng",
  "font size": "Kích Thước Phông Chữ",
  "goto": "Đi đến dòng",
  "help": "Giúp",
  "icons definition": "Định Nghĩa Biểu Tượng",
  "info": "Thông Tin",
  "invalid value": "Giá trị Không Hợp Lệ",
  "language changed": "Thay đổi ngôn ngữ thành công",
  "linting": "Kiểm Tra Lỗi Cứu Pháp?",
  "logout": "Đăng Xuất",
  "loading": "Đang Tải",
  "my profile": "Thông Tin Hồ Sơ",
  "new file": "Tệp Mới",
  "new folder": "Thư Mục Mới",
  "no": "Không",
  "no editor message": "Mở hoặc tạo tệp và thư mục mới từ menu",
  "not set": "Không được thiết lập",
  "unsaved files close app": "Có tệp chưa được lưu. Có Chắc Đóng Ứng Dụng?",
  "notice": "Thông Báo",
  "open file": "Mở Tệp",
  "open files and folders": "Mở Nhiều Tệp Và Thư Mục",
  "open folder": "Mở Thư Mục",
  "open recent": "Mở Tệp Và Thư Mục Gần Đây",
  "ok": "Đồng ý",
  "overwrite": "Ghi Đè",
  "paste": "Dán",
  "preview mode": "Xem trước",
  "read only file": "Không thể lưu tệp chỉ đọc. Hãy thử lưu dưới dạng khác",
  "reload": "Tải Lại",
  "rename": "Đổi Tên",
  "replace": "Thay thế",
  "required": "Chỗ này là bắt buộc",
  "run your web app": "Chạy Trên Trình Duyệt Ứng Dụng",
  "save": "Lưu",
  "saving": "Lưu",
  "save as": "Lưu Thành",
  "save file to run": "Vui lòng lưu tệp này để chạy trong trình duyệt",
  "save here": "Lưu Tại Đây",
  "search": "Tìm",
  "see logs and errors": "Xem nhật ký và lỗi",
  "select folder": "Chọn thư mục",
  "settings": "Cài Đặt",
  "settings saved": "Lưu Cài Đặt",
  "show line numbers": "Hiển thị số dòng?",
  "show hidden files": "Hiển thị tệp ẩn?",
  "show spaces": "Hiển thị không gian?",
  "soft tab": "Soft tab",
  "sort by name": "Sắp xếp theo tên",
  "success": "Thành Công",
  "tab size": "Kích thước tab",
  "text wrap": "Đọc Văn Bản",
  "theme": "Giao diện",
  "unable to delete file": "Không thể xóa tệp",
  "unable to open file": "Không thể mở tệp",
  "unable to open folder": "Không thể mở thư mục",
  "unable to save file": "Không thể lưu tệp",
  "unable to rename": "Không thể đổi tên",
  "unsaved file": "Hiện tại tệp chưa lưu bạn muốn đóng?",
  "warning": "cảnh báo",
  "use emmet": "Sử dụng emmet",
  "use quick tools": "Sử dụng thanh công cụ nhanh",
  "yes": "Có",
  "github": "GitHub",
  "encoding": "Mã hóa văn bản",
  "syntax highlighting": "Đánh dấu cú pháp",
  "read only": "Chỉ Đọc",
  "select all": "Chọn Tất Cả",
  "select branch": "Chọn Nhánh",
  "create new branch": "Tạo Nhánh Mới",
  "use branch": "Sử dụng nhánh",
  "new branch": "Nhánh Mới",
  "branch": "Nhánh",
  "key bindings": "Tổ Hợp Phím",
  "edit": "Sửa",
  "reset": "Cài Lại",
  "color": "Màu",
  "select word": "Chọn Từ",
  "quick tools": "Thanh Công Cụ Nhanh",
  "select": "Chọn",
  "editor font": "Thay đổi phông chữ",
  "new project": "Dự Án Mới",
  "format": "Định Dạng",
  "project name": "Project name",
  "support us": "Hỗ trợ phát triển Acode, trở thành người của Acode.",
  "unsupported device": "Thiết bị của bạn không hổ trợ giao diện này.",
  "vibrate on tap": "Rung khi nhấn",
  "copy command is not supported by ftp.": "Lệnh sao chép không được FTP hỗ trợ.",
  "support title": "Hổ Trợ Acode",
  "support text": "Acode cần sự hỗ trợ của bạn! Thể hiện sự ủng hộ của bạn bằng cách quyên góp một số tiền nhỏ là 5 đô.",
  "exit fullscreen": "Thoát Toàn Màn Hình",
  "fullscreen": "Toàn màn hình",
  "animation": "Hiệu Ứng",
  "backup": "Sao Lưu",
  "restore": "Khôi Phục",
  "backup successful": "Sao Lưu Thành Công",
  "invalid backup file": "Định dạng tệp sao lưu sai",
  "backup file found": "Đã tìm thấy tệp sao lưu, bạn có muốn khôi phục cài đặt, liên kết khóa và tài khoản ftp từ tệp sao lưu không?",
  "welcome back": "Chào Mừng Trở Lại",
  "add path": "Thêm đường dẫn",
  "live autocompletion": "Tự động hoàn thành trực tiếp",
  "file properties": "Thông Tin Tệp",
  "path": "Đường dẫn",
  "type": "Định dạng",
  "word count": "Số từ",
  "line count": "Số dòng",
  "last modified": "Sửa đổi lần cuối",
  "size": "Kích thước",
  "share": "Chia sẽ",
  "sdcard found": "Đã tìm thấy bộ nhớ ngoài! Bạn có muốn thêm nó không?",
  "allow storage": "Hãy cho phép sử dụng quyền truy cập bộ nhớ?",
  "permission denied": "Quyền bị từ chối truy cập bộ nhớ ngoài.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}