{
  "lang": "中文简体",
  "about": "关于",
  "active files": "常用文件",
  "alert": "提醒",
  "app theme": "应用主题",
  "autocorrect": "启用自动校正?",
  "autosave": "自动保存",
  "beautify on save": "美化保存",
  "cancel": "取消",
  "change language": "更改语言",
  "choose color": "选择颜色",
  "clear": "明确",
  "close app": "关闭应用程序?",
  "commit message": "Commit message",
  "console": "控制台",
  "conflict error": "Conflict! Please wait before another commit.",
  "copy": "复制",
  "create folder error": "抱歉, 无法创建新文件夹",
  "cut": "剪切",
  "delete": "删除",
  "delete {name}": "删除 {name}?",
  "dependencies": "依赖项",
  "delay": "时间以毫秒为单位",
  "editor settings": "编辑器设置",
  "editor theme": "编辑器主题",
  "enter file name": "输入文件名",
  "enter folder name": "输入文件夹名称",
  "empty folder message": "空文件夹",
  "enter line number": "输入行号",
  "error": "错误",
  "except": "除外",
  "failed": "失败",
  "file already exists": "文件已存在",
  "file already exists force": "文件已存在. 是否覆盖?",
  "file changed": " 已更改, 重新加载文件?",
  "file deleted": "文件已删除",
  "file is not supported": "文件不支持",
  "file not supported": "不支持此文件类型.",
  "file too large": "文件太大,无法处理. 允许的最大文件大小为 {size}",
  "file renamed": "文件重命名",
  "file saved": "文件已保存",
  "folder added": "添加文件夹",
  "folder already added": "文件夹已添加",
  "font size": "字体大小",
  "goto": "跳转至行...",
  "help": "帮助",
  "icons definition": "快捷键定义",
  "info": "信息",
  "invalid value": "无效值",
  "language changed": "语言更改成功",
  "linting": "检查语法错误",
  "logout": "登出",
  "loading": "载入中",
  "my profile": "我的简历",
  "new file": "新文件",
  "new folder": "新文件夹",
  "no": "否",
  "no editor message": "从菜单打开或创建新文件和文件夹",
  "not set": "未设置",
  "unsaved files close app": "文件未保存，退出应用?",
  "notice": "注意",
  "open file": "打开文件",
  "open files and folders": "打开文件和文件夹",
  "open folder": "打开文件夹",
  "open recent": "最近开放",
  "ok": "确认",
  "overwrite": "覆盖",
  "paste": "粘贴",
  "preview mode": "预览模式",
  "read only file": "无法保存只读文件. 请尝试另存为",
  "redo defination": "重做",
  "reload": "重新加载",
  "rename": "重命名",
  "replace": "替换",
  "required": "此字段为必填字段",
  "run your web app": "运行你的web应用程序",
  "save": "保存",
  "saving": "保存",
  "save as": "保存到",
  "save file to run": "请保存此文件以在浏览器中运行",
  "save here": "保存到这",
  "search": "搜索",
  "see logs and errors": "查看日志和错误",
  "select folder": "选择文件夹",
  "settings": "设置",
  "settings saved": "设置已保存",
  "show line numbers": "显示行号",
  "show hidden files": "显示隐藏文件",
  "show spaces": "显示空间",
  "soft tab": "软键盘Tab",
  "sort by name": "按名称排序",
  "success": "成功",
  "tab size": "Tab 大小",
  "text wrap": "文本换行",
  "theme": "主题",
  "unable to delete file": "无法删除文件",
  "unable to open file": "抱歉, 无法打开文件",
  "unable to open folder": "抱歉, 无法打开文件夹",
  "unable to save file": "抱歉, 无法保存文件",
  "unable to rename": "抱歉, 无法重命名",
  "unsaved file": "此文件未保存, 仍然关闭?",
  "warning": "警告",
  "use emmet": "使用 Emmet工具",
  "use quick tools": "使用快捷键",
  "yes": "是",
  "github": "GitHub",
  "encoding": "文字编码",
  "syntax highlighting": "语法高亮",
  "read only": "只读",
  "select all": "全选",
  "select branch": "选择分支",
  "create new branch": "建立新分支",
  "use branch": "使用分支",
  "new branch": "新分支",
  "branch": "branch",
  "key bindings": "键绑定",
  "edit": "编辑",
  "reset": "重设",
  "color": "颜色",
  "select word": "选择单词",
  "quick tools": "快速工具",
  "select": "选择",
  "editor font": "Editor font",
  "new project": "新项目",
  "format": "格式",
  "project name": "项目名",
  "support us": "支持ACODE发展，成为patreon。",
  "unsupported device": "您的设备不支持主题。",
  "vibrate on tap": "Vibrate on tap",
  "copy command is not supported by ftp.": "Copy command is not supported by FTP.",
  "support title": "Support Acode",
  "support text": "Acode needs your support! Show your support by donating a small amount as $5.",
  "exit fullscreen": "Exit fullscreen",
  "fullscreen": "fullscreen",
  "animation": "animation",
  "backup": "backup",
  "restore": "restore",
  "backup successful": "Backup successful",
  "invalid backup file": "Invalid backup file",
  "backup file found": "Backup file found, do you want to restore settings, key-bindings and ftp-accounts from backup file?",
  "welcome back": "Welcome back",
  "add path": "Add path",
  "live autocompletion": "Live autocompletion",
  "file properties": "File properties",
  "path": "Path",
  "type": "Type",
  "word count": "Word count",
  "line count": "Line count",
  "last modified": "Last modified",
  "size": "Size",
  "share": "Share",
  "sdcard found": "External storage found! Do you want to add it?",
  "allow storage": "Give permission to access your external storage?",
  "permission denied": "Permission denied to access external storage.",
  "show print margin": "Show print margin",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}