{
  "lang": "繁體中文",
  "about": "關於",
  "active files": "編輯中的檔案",
  "alert": "提醒",
  "app theme": "應用程式主題",
  "autocorrect": "啟用自動校正?",
  "autosave": "自動儲存",
  "beautify on save": "美化儲存",
  "cancel": "取消",
  "change language": "更換語言",
  "choose color": "選擇顏色",
  "clear": "清除",
  "close app": "關閉應用程式?",
  "commit message": "Commit資訊",
  "console": "控制臺",
  "conflict error": "衝突! 請等待另一個Commit提交完成",
  "copy": "複製",
  "create folder error": "抱歉，無法建立新資料夾",
  "cut": "剪下",
  "delete": "刪除",
  "delete {name}": "刪除 {name} ?",
  "dependencies": "依賴項",
  "delay": "間隔時間以毫秒為單位",
  "editor settings": "編輯器設定",
  "editor theme": "編輯器主題",
  "enter file name": "輸入檔案名稱",
  "enter folder name": "輸入資料夾名稱",
  "empty folder message": "空資料夾",
  "enter line number": "輸入行號",
  "error": "錯誤",
  "except": "除外",
  "failed": "無效",
  "file already exists": "檔案已存在",
  "file already exists force": "檔案已存在. 是否需要覆蓋編碼?",
  "file changed": " 已變更，重新加載檔案?",
  "file deleted": "檔案已刪除",
  "file is not supported": "檔案不支持",
  "file not supported": "不支持此檔案格式",
  "file too large": "檔案過大，最大支援 {size} 的檔案",
  "file renamed": "檔案已重新命名",
  "file saved": "檔案已儲存",
  "folder added": "資料夾已建立",
  "folder already added": "資料夾已建立",
  "font size": "字體大小",
  "goto": "跳轉至...行",
  "help": "幫助",
  "icons definition": "快捷鍵用途",
  "info": "資訊",
  "invalid value": "無效值",
  "language changed": "語言已更換",
  "linting": "檢查語法錯誤",
  "logout": "登出",
  "loading": "載入中...",
  "my profile": "我的個人檔案",
  "new file": "建立新檔案",
  "new folder": "建立新資料夾",
  "no": "否",
  "no editor message": "由選單開啟或建立檔案或資料夾",
  "not set": "尚未設定",
  "unsaved files close app": "有檔案尚未儲存，仍要關閉應用程式?",
  "notice": "注意",
  "open file": "開啟檔案",
  "open files and folders": "開啟檔案和資料夾",
  "open folder": "開啟資料夾",
  "open recent": "開啟最近使用的檔案",
  "ok": "確認",
  "overwrite": "覆蓋",
  "paste": "貼上",
  "preview mode": "預覽方式",
  "read only file": "無法儲存唯讀檔案，請嘗試另存為 ",
  "reload": "重新加載",
  "rename": "重新命名",
  "replace": "替換為",
  "required": "這是必填欄位",
  "run your web app": "在瀏覽器運行檔案",
  "save": "儲存",
  "saving": "儲存中...",
  "save as": "儲存至",
  "save file to run": "請先儲存檔案再進行預覽",
  "save here": "儲存至此",
  "search": "搜尋",
  "see logs and errors": "查閲日誌及錯誤",
  "select folder": "開啟目前所在的資料夾",
  "settings": "設定",
  "settings saved": "設定已儲存",
  "show line numbers": "顯示行號",
  "show hidden files": "顯示隱藏檔案",
  "show spaces": "顯示空格",
  "soft tab": "使用空格代替Tab",
  "sort by name": "按名稱排序",
  "success": "成功",
  "tab size": "Tab寬度",
  "text wrap": "自動換行",
  "theme": "主題",
  "unable to delete file": "無法刪除檔案",
  "unable to open file": "抱歉！無法開啟檔案",
  "unable to open folder": "抱歉！無法開啟資料夾",
  "unable to save file": "抱歉！無法儲存檔案",
  "unable to rename": "抱歉！無法重新命名",
  "unsaved file": "此檔案尚未儲存, 仍要關閉?",
  "warning": "警告",
  "use emmet": "使用 Emmet 外掛程式",
  "use quick tools": "使用快捷工具列",
  "yes": "是",
  "github": "GitHub",
  "encoding": "檔案編碼方式",
  "syntax highlighting": "語法突顯",
  "read only": "唯讀模式",
  "select all": "全選",
  "select branch": "選擇分支",
  "create new branch": "建立新分支",
  "use branch": "來源分支",
  "new branch": "建立新分支",
  "branch": "分支",
  "key bindings": "快捷鍵設定",
  "edit": "編輯",
  "reset": "重置",
  "color": "添加色碼",
  "select word": "選擇字詞",
  "quick tools": "快捷工具列",
  "select": "選擇",
  "editor font": "編輯器字體",
  "new project": "新專案",
  "format": "格式",
  "project name": "專案名稱",
  "support us": "支持 Acode 發展，成為patreon",
  "unsupported device": "目前不支援你的裝置",
  "vibrate on tap": "點擊時震動",
  "copy command is not supported by ftp.": "FTP 目前不支援複製指令",
  "support title": "支持 Acode",
  "support text": "Acode 需要你的支持！只需要支付 $3 便可以證明你對 Acode 的支持！",
  "exit fullscreen": "離開全螢幕",
  "fullscreen": "全螢幕",
  "animation": "動畫",
  "backup": "備份設定",
  "restore": "恢復設定",
  "backup successful": "備份成功！",
  "invalid backup file": "備份檔案無效！",
  "backup file found": "找到備份檔案，是否要使用備份檔案恢復編輯器設定、快捷鍵設定以及 FTP 帳戶？",
  "welcome back": "歡迎你再次回到 Acode！",
  "add path": "建立檔案路徑",
  "live autocompletion": "自動完成",
  "file properties": "檔案資訊",
  "path": "路徑",
  "type": "類型",
  "word count": "字數",
  "line count": "行數",
  "last modified": "最後編輯時間",
  "size": "大小",
  "share": "分享",
  "sdcard found": "偵測到外部儲存！是否要新增它？",
  "allow storage": "是否要給予Acode外部儲存的存取權？",
  "permission denied": "沒有權限存取外部儲存",
  "show print margin": "顯示輸出邊界",
  "login": "login",
  "add external storage?": "Add external storage?",
  "scrollbar size": "Scrollbar size",
  "cursor controller size": "Cursor controller size",
  "none": "none",
  "small": "small",
  "large": "large",
  "floating button": "Floating button"
}